<!--
(NOTE: Do not edit README.md directly. It is a generated file!)
(      To make changes, please modify README.md.gotmpl and run `helm-docs`)
-->

# Feature: Node Logs

{{ template "chart.deprecationWarning" . }}

The Node Logs feature enables the collection of logs from Kubernetes Cluster Nodes. This is useful for understanding the
health and performance of the nodes in your cluster. Currently, it gathers logs from the journald service from a
filterable list of units.

## Usage

nodeLogs:
  enabled: true
  ... [values](#values)

## journald

Gathering logs from journald requires a volume mount to the Node's `/var/log/journal` directory.

You can define a list of units to filter logs from. By default, the feature will collect logs from all units.

```yaml
nodeLogs:
  enabled: true
  journal:
    units:
      - kubelet.service
      - containerd.service
```

## Testing

This chart contains unit tests to verify the generated configuration. The hidden value `deployAsConfigMap` will render
the generated configuration into a ConfigMap object. While this ConfigMap is not used during regular operation, you can
use it to show the outcome of a given values file.

The unit tests use this ConfigMap to create an object with the configuration that can be asserted against. To run the
tests, use `helm test`.

Be sure perform actual integration testing in a live environment in the main [k8s-monitoring](../..) chart.

<!-- textlint-disable terminology -->
{{ template "chart.maintainersSection" . }}
<!-- textlint-enable terminology -->
<!-- markdownlint-disable no-bare-urls -->
<!-- markdownlint-disable list-marker-space -->
{{ template "chart.sourcesSection" . }}
<!-- markdownlint-enable list-marker-space -->
<!-- markdownlint-enable no-bare-urls -->
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}
