remote.kubernetes.secret "my_collector_remote_cfg" {
  name      = "my-collector-remote-cfg-k8smon-k8s-monitoring"
  namespace = "default"
} // remote.kubernetes.secret "my_collector_remote_cfg"

remotecfg {
  id = string.format("k8smon-%s-%s-%s-%s", "instrumentation-hub-test-cluster", "default", "my-collector", sys.env("K8S_NODE_NAME"))
  url = "https://remote-config.example.com/alloy"
  basic_auth {
    username = convert.nonsensitive(remote.kubernetes.secret.my_collector_remote_cfg.data["username"])
    password = remote.kubernetes.secret.my_collector_remote_cfg.data["password"]
  }
  tls_config {
    insecure_skip_verify = false
  }
  poll_frequency = "5m"
  attributes = {
    "cluster" = "instrumentation-hub-test-cluster",
    "namespace" = "default",
    "platform" = "kubernetes",
    "release" = "k8smon",
    "source" = "k8s-monitoring",
    "sourceVersion" = "4.0.4",
    "workloadName" = "my-collector",
    "workloadType" = "daemonset",
  }
}

