// Feature: Pod Logs (Loki)
declare "pod_logs_via_loki" {
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  discovery.kubernetes "pods" {
    role = "pod"
    selectors {
      role = "pod"
      field = "spec.nodeName=" + sys.env("HOSTNAME")
    }
    namespaces {
      names = ["workload"]
    }
  } // discovery.kubernetes "pods"

  discovery.relabel "filtered_pods" {
    targets = discovery.kubernetes.pods.targets
    rule {
      source_labels = ["__meta_kubernetes_namespace"]
      action = "replace"
      target_label = "namespace"
    }
    rule {  // Drop anything with a "falsy" annotation value
      source_labels = ["__meta_kubernetes_pod_annotation_logs_grafana_com_pods_enabled"]
      regex = "(false|no|skip)"
      action = "drop"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_name"]
      target_label = "pod"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_container_name"]
      target_label = "container"
    }
    rule {
      source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
      separator = "/"
      replacement = "$1"
      target_label = "job"
    }

    // set the container runtime as a label
    rule {
      source_labels = ["__meta_kubernetes_pod_container_id"]
      regex = "^(\\S+):\\/\\/.+$"
      replacement = "$1"
      target_label = "tmp_container_runtime"
    }

    // explicitly set service_name. if not set, loki will automatically try to populate a default.
    // see https://grafana.com/docs/loki/latest/get-started/labels/#default-labels-for-all-users
    //
    // choose the first value found from the following ordered list:
    // - pod.annotation[resource.opentelemetry.io/service.name]
    // - pod.label[app.kubernetes.io/name]
    // - k8s.container.name
    rule {
      source_labels = [
        "__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_name",
        "__meta_kubernetes_pod_label_app_kubernetes_io_name",
        "__meta_kubernetes_pod_container_name",
      ]
      separator = ";"
      regex = "^(?:;*)?([^;]+).*$"
      replacement = "$1"
      target_label = "service_name"
    }

    // explicitly set service_namespace.
    //
    // choose the first value found from the following ordered list:
    // - pod.annotation[resource.opentelemetry.io/service.namespace]
    // - pod.namespace
    rule {
      source_labels = [
        "__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_namespace",
        "namespace",
      ]
      separator = ";"
      regex = "^(?:;*)?([^;]+).*$"
      replacement = "$1"
      target_label = "service_namespace"
    }

    // explicitly set service_instance_id.
    //
    // choose the first value found from the following ordered list:
    // - pod.annotation[resource.opentelemetry.io/service.instance.id]
    // - concat([k8s.namespace.name, k8s.pod.name, k8s.container.name], '.')
    rule {
      source_labels = ["__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_instance_id"]
      target_label = "service_instance_id"
    }
    rule {
      source_labels = ["service_instance_id", "namespace", "pod", "container"]
      separator = "."
      regex = "^\\.([^.]+\\.[^.]+\\.[^.]+)$"
      target_label = "service_instance_id"
    }

    // set resource attributes
    rule {
      action = "labelmap"
      regex = "__meta_kubernetes_pod_annotation_resource_opentelemetry_io_(.+)"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_annotation_k8s_grafana_com_logs_job"]
      regex = "(.+)"
      target_label = "job"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
      regex = "(.+)"
      target_label = "app_kubernetes_io_name"
    }

    // Set the pod log path.
    rule {
      source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
      separator = "/"
      replacement = "/var/log/pods/*$1/*.log"
      target_label = "__path__"
    }

    // If kubernetes.io/config.mirror is set, this is a static pod, created by the kubelet.
    // It's logs live on a different path.
    rule {
      source_labels = ["__meta_kubernetes_pod_annotation_kubernetes_io_config_mirror", "__meta_kubernetes_pod_container_name"]
      separator = "/"
      regex = "(.+/.+)"
      replacement = "/var/log/pods/*$1/*.log"
      target_label = "__path__"
    }
  } // discovery.relabel "filtered_pods"

  local.file_match "pod_logs" {
    path_targets = discovery.relabel.filtered_pods.output
  } // local.file_match "pod_logs"

  loki.source.file "pod_logs" {
    targets    = local.file_match.pod_logs.targets
    tail_from_end = true
    forward_to = [loki.process.pod_logs.receiver]
  } // loki.source.file "pod_logs"

  loki.process "pod_logs" {
    stage.match {
      selector = "{tmp_container_runtime=~\"containerd|cri-o|\"}"
      // the cri processing stage extracts the following k/v pairs: log, stream, time, flags
      stage.cri {
        max_partial_lines = 100
      }

      // Set the extract flags and stream values as labels
      stage.labels {
        values = {
          flags  = "",
          stream  = "",
        }
      }
    }

    stage.match {
      selector = "{tmp_container_runtime=\"docker\"}"
      // the docker processing stage extracts the following k/v pairs: log, stream, time
      stage.docker {}

      // Set the extract stream value as a label
      stage.labels {
        values = {
          stream  = "",
        }
      }
    }

    // Drop the filename label, since it's not really useful in the context of Kubernetes, where we already have cluster,
    // namespace, pod, and container labels. Drop any structured metadata. Also drop the temporary
    // container runtime label as it is no longer needed.
    stage.label_drop {
      values = [
        "filename",
        "tmp_container_runtime",
      ]
    }
    stage.structured_metadata {
      values = {
        "k8s_pod_name" = "k8s_pod_name",
        "pod" = "pod",
        "service_instance_id" = "service_instance_id",
      }
    }

    forward_to = argument.logs_destinations.value
  } // loki.secretfilter "pod_logs"
} // declare "pod_logs_via_loki"
pod_logs_via_loki "feature" {
  logs_destinations = [
    loki.process.podlogsvialoki_stamp_logs_loki.receiver,
  ]
}
loki.process "podlogsvialoki_stamp_logs_loki" {
  forward_to = [loki.process.scrub_pii_loki.receiver]
  stage.static_labels {
    values = {
      selected_destinations = "loki",
    }
  }
}
// Processor: scrub-pii (custom) — logs/loki
loki.process "scrub_pii_loki" {
  stage.replace {
    expression = "([A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,})"
    replace    = "[REDACTED-EMAIL]"
  }
  forward_to = [loki.process.scrub_pii_out_logs_loki.receiver]
}
loki.process "scrub_pii_out_logs_loki" {
  forward_to = [loki.relabel.scrub_pii_loki_gate_logs_loki.receiver]
}
loki.relabel "scrub_pii_loki_gate_logs_loki" {
  forward_to = [loki.write.loki.receiver]
  rule {
    source_labels = ["selected_destinations"]
    regex         = "(^|.*,)loki(,.*|$)"
    action        = "keep"
  }
  rule {
    action = "labeldrop"
    regex  = "selected_destinations"
  }
  max_cache_size = 100
}
// Feature: Pod Logs (OpenTelemetry)
declare "pod_logs_via_opentelemetry" {
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  otelcol.receiver.filelog "pod_logs" {
    include = [
      "/var/log/pods/workload_*/*/*.log",
    ]
    start_at = "end"
    include_file_name = false
    include_file_path = true

    operators = [
      // Container operator will set k8s.pod.name, k8s.pod.uid, k8s.container.name, k8s.container.restart_count, and k8s.namespace.name
      {
        type                       = "container",
        add_metadata_from_filepath = true,
      },
    ]

    output {
      logs = [otelcol.processor.k8sattributes.pod_logs.input]
    }
  } // otelcol.receiver.filelog "pod_logs"

  otelcol.processor.k8sattributes "pod_logs" {
    pod_association {
      source {
        from = "resource_attribute"
        name = "k8s.pod.uid"
      }
    }

    extract {
      otel_annotations = false
      metadata = [
        "k8s.deployment.name",
        "k8s.statefulset.name",
        "k8s.daemonset.name",
        "k8s.cronjob.name",
        "k8s.job.name",
        "k8s.node.name",
      ]
      annotation {
        key_regex = "resource.opentelemetry.io/(.*)"
        tag_name  = "$1"
        from      = "pod"
      }
      annotation {
        tag_name = "logs.grafana.com/pods.enabled"
        key      = "logs.grafana.com/pods.enabled"
        from     = "pod"
      }
      label {
        tag_name = "app_kubernetes_io_name"
        key      = "app.kubernetes.io/name"
        from     = "pod"
      }
    }

    output {
      logs = [otelcol.processor.filter.pod_logs.input]
    }
  } // otelcol.processor.k8sattributes "pod_logs"

  otelcol.processor.filter "pod_logs" {
    error_mode = "ignore"
    logs {
      log_record = [
        `resource.attributes["logs.grafana.com/pods.enabled"] == "false"`,
        `resource.attributes["logs.grafana.com/pods.enabled"] == "no"`,
        `resource.attributes["logs.grafana.com/pods.enabled"] == "skip"`,
      ]
    }
    output {
      logs = [otelcol.processor.transform.pod_logs.input]
    }
  } // otelcol.processor.filter "pod_logs"

  otelcol.processor.transform "pod_logs" {
    error_mode = "ignore"
    log_statements {
      context = "resource"
      statements = [
        `delete_key(attributes, "k8s.container.restart_count")`,
        `delete_key(attributes, "logs.grafana.com/pods.enabled")`,

        `set(attributes["service.name"], attributes["app.kubernetes.io/name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["app.kubernetes.io/name"] != nil and attributes["app.kubernetes.io/name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.deployment.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.deployment.name"] != nil and attributes["k8s.deployment.name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.replicaset.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.replicaset.name"] != nil and attributes["k8s.replicaset.name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.statefulset.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.statefulset.name"] != nil and attributes["k8s.statefulset.name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.daemonset.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.daemonset.name"] != nil and attributes["k8s.daemonset.name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.cronjob.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.cronjob.name"] != nil and attributes["k8s.cronjob.name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.job.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.job.name"] != nil and attributes["k8s.job.name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.pod.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.pod.name"] != nil and attributes["k8s.pod.name"] != ""`,
        `set(attributes["service.name"], attributes["k8s.container.name"]) where (attributes["service.name"] == nil or attributes["service.name"] == "") and attributes["k8s.container.name"] != nil and attributes["k8s.container.name"] != ""`,

        `set(attributes["service.namespace"], attributes["k8s.namespace.name"]) where (attributes["service.namespace"] == nil or attributes["service.namespace"] == "") and attributes["k8s.namespace.name"] != nil and attributes["k8s.namespace.name"] != ""`,

        `set(attributes["service.version"], attributes["app.kubernetes.io/version"]) where attributes["service.version"] == nil`,

        `set(attributes["service.instance.id"], Concat([attributes["k8s.namespace.name"], attributes["k8s.pod.name"], attributes["k8s.container.name"]], ".")) where attributes["service.instance.id"] == nil`,
      ]
    }

    log_statements {
      context = "log"
      statements = [
        `delete_key(attributes, "log.file.path")`,
      ]
    }

    output {
      logs = argument.logs_destinations.value
    }
  } // otelcol.processor.transform "pod_logs"
} // declare "pod_logs_via_opentelemetry"
pod_logs_via_opentelemetry "feature" {
  logs_destinations = [
    otelcol.processor.transform.podlogsviaopentelemetry_stamp_logs_otlp.input,
  ]
}
otelcol.processor.transform "podlogsviaopentelemetry_stamp_logs_otlp" {
  error_mode = "ignore"
  log_statements {
    context = "resource"
    statements = [
      "set(attributes[\"selected_destinations\"], \"loki-otlp\")",
    ]
  }
  output {
    logs = [otelcol.processor.transform.scrub_pii_otlp.input]
  }
}
// Processor: scrub-pii (custom) — logs/otlp
otelcol.processor.transform "scrub_pii_otlp" {
  error_mode = "ignore"
  log_statements {
    context = "log"
    statements = [
      "replace_pattern(body, \"[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]{2,}\", \"[REDACTED-EMAIL]\")",
    ]
  }
  output {
    logs = [otelcol.processor.batch.scrub_pii_out_logs_otlp.input]
  }
}
otelcol.processor.batch "scrub_pii_out_logs_otlp" {
  output {
    logs = [otelcol.processor.filter.scrub_pii_loki_otlp_gate_logs_otlp.input]
  }
}
otelcol.processor.filter "scrub_pii_loki_otlp_gate_logs_otlp" {
  error_mode = "ignore"
  logs {
    log_record = [
      "not IsMatch(resource.attributes[\"selected_destinations\"], \"(^|.*,)loki-otlp(,.*|$)\")",
    ]
  }
  output {
    logs = [otelcol.processor.transform.scrub_pii_loki_otlp_gate_logs_otlp_strip.input]
  }
}
otelcol.processor.transform "scrub_pii_loki_otlp_gate_logs_otlp_strip" {
  error_mode = "ignore"
  log_statements {
    context = "resource"
    statements = [
      "delete_key(attributes, \"selected_destinations\")",
    ]
  }
  output {
    logs = [otelcol.processor.attributes.loki_otlp.input]
  }
}







livedebugging {
  enabled = true
}



// Destination: loki (loki)
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
} // otelcol.exporter.loki "loki"

loki.write "loki" {
  endpoint {
    url = "http://loki.loki.svc:3100/loki/api/v1/push"
    retry_on_http_429 = true
    tenant_id = convert.nonsensitive(remote.kubernetes.secret.loki.data["tenantId"])
    basic_auth {
      username = convert.nonsensitive(remote.kubernetes.secret.loki.data["username"])
      password = remote.kubernetes.secret.loki.data["password"]
    }
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }
  external_labels = {
    "cluster" = "scrub-log-pii",
    "k8s_cluster_name" = "scrub-log-pii",
  }
} // loki.write "loki"

remote.kubernetes.secret "loki" {
  name      = "loki-k8smon-k8s-monitoring"
  namespace = "default"
} // remote.kubernetes.secret "loki"


// Destination: loki-otlp (otlp)
otelcol.receiver.loki "loki_otlp" {
  output {
    logs = [otelcol.processor.attributes.loki_otlp.input]
  }
} // otelcol.receiver.loki "loki_otlp"
otelcol.processor.attributes "loki_otlp" {
  output {
    logs = [otelcol.processor.transform.loki_otlp.input]
  }
} // otelcol.processor.attributes "loki_otlp"

otelcol.processor.transform "loki_otlp" {
  error_mode = "ignore"
  log_statements {
    context = "resource"
    statements = [
      `set(attributes["cluster"], "scrub-log-pii")`,
      `set(attributes["k8s.cluster.name"], "scrub-log-pii")`,
      `delete_key(attributes, "process.pid")`,
      `delete_key(attributes, "process.parent_pid")`,
      `delete_key(attributes, "process.executable.path")`,
      `delete_key(attributes, "process.command_line")`,
      `delete_key(attributes, "process.command_args")`,
      `delete_key(attributes, "process.owner")`,
      `delete_key(attributes, "process.runtime.version")`,
      `delete_key(attributes, "process.runtime.description")`,
      `delete_key(attributes, "host.ip")`,
      `delete_key(attributes, "host.mac")`,
      `delete_key(attributes, "k8s.pod.start_time")`,
      `delete_key(attributes, "k8s.pod.uid")`,
      `delete_key(attributes, "container.image.id")`,
      `delete_key(attributes, "container.image.repo_digests")`,
      `delete_key(attributes, "os.description")`,
      `delete_key(attributes, "os.build_id")`,
    ]
  }

  log_statements {
    context = "log"
    statements = [
      `delete_key(attributes, "loki.attribute.labels")`,
      `delete_key(attributes, "loki.resource.labels")`,
      `set(resource.attributes["k8s.container.name"], attributes["container"] ) where resource.attributes["k8s.container.name"] == nil and attributes["container"] != nil`,
      `delete_key(attributes, "container") where attributes["container"] == resource.attributes["k8s.container.name"]`,
      `set(resource.attributes["k8s.cronjob.name"], attributes["cronjob"] ) where resource.attributes["k8s.cronjob.name"] == nil and attributes["cronjob"] != nil`,
      `delete_key(attributes, "cronjob") where attributes["cronjob"] == resource.attributes["k8s.cronjob.name"]`,
      `set(resource.attributes["k8s.daemonset.name"], attributes["daemonset"] ) where resource.attributes["k8s.daemonset.name"] == nil and attributes["daemonset"] != nil`,
      `delete_key(attributes, "daemonset") where attributes["daemonset"] == resource.attributes["k8s.daemonset.name"]`,
      `set(resource.attributes["k8s.deployment.name"], attributes["deployment"] ) where resource.attributes["k8s.deployment.name"] == nil and attributes["deployment"] != nil`,
      `delete_key(attributes, "deployment") where attributes["deployment"] == resource.attributes["k8s.deployment.name"]`,
      `set(resource.attributes["deployment.environment"], attributes["deployment_environment"] ) where resource.attributes["deployment.environment"] == nil and attributes["deployment_environment"] != nil`,
      `delete_key(attributes, "deployment_environment") where attributes["deployment_environment"] == resource.attributes["deployment.environment"]`,
      `set(resource.attributes["deployment.environment.name"], attributes["deployment_environment_name"] ) where resource.attributes["deployment.environment.name"] == nil and attributes["deployment_environment_name"] != nil`,
      `delete_key(attributes, "deployment_environment_name") where attributes["deployment_environment_name"] == resource.attributes["deployment.environment.name"]`,
      `set(resource.attributes["k8s.job.name"], attributes["job_name"] ) where resource.attributes["k8s.job.name"] == nil and attributes["job_name"] != nil`,
      `delete_key(attributes, "job_name") where attributes["job_name"] == resource.attributes["k8s.job.name"]`,
      `set(resource.attributes["k8s.namespace.name"], attributes["namespace"] ) where resource.attributes["k8s.namespace.name"] == nil and attributes["namespace"] != nil`,
      `delete_key(attributes, "namespace") where attributes["namespace"] == resource.attributes["k8s.namespace.name"]`,
      `set(resource.attributes["k8s.pod.name"], attributes["pod"] ) where resource.attributes["k8s.pod.name"] == nil and attributes["pod"] != nil`,
      `delete_key(attributes, "pod") where attributes["pod"] == resource.attributes["k8s.pod.name"]`,
      `set(resource.attributes["k8s.replicaset.name"], attributes["replicaset"] ) where resource.attributes["k8s.replicaset.name"] == nil and attributes["replicaset"] != nil`,
      `delete_key(attributes, "replicaset") where attributes["replicaset"] == resource.attributes["k8s.replicaset.name"]`,
      `set(resource.attributes["service.name"], attributes["service_name"] ) where (resource.attributes["service.name"] == nil or resource.attributes["service.name"] == "") and attributes["service_name"] != nil and attributes["service_name"] != ""`,
      `delete_key(attributes, "service_name") where attributes["service_name"] == resource.attributes["service.name"]`,
      `set(resource.attributes["service.namespace"], attributes["service_namespace"] ) where (resource.attributes["service.namespace"] == nil or resource.attributes["service.namespace"] == "") and attributes["service_namespace"] != nil and attributes["service_namespace"] != ""`,
      `delete_key(attributes, "service_namespace") where attributes["service_namespace"] == resource.attributes["service.namespace"]`,
      `set(resource.attributes["k8s.statefulset.name"], attributes["statefulset"] ) where resource.attributes["k8s.statefulset.name"] == nil and attributes["statefulset"] != nil`,
      `delete_key(attributes, "statefulset") where attributes["statefulset"] == resource.attributes["k8s.statefulset.name"]`,
    ]
  }

  output {
    logs = [otelcol.processor.batch.loki_otlp.input]
  }
} // otelcol.processor.transform "loki_otlp"

otelcol.processor.batch "loki_otlp" {
  timeout = "2s"
  send_batch_size = 8192
  send_batch_max_size = 0

  output {
    logs = [otelcol.exporter.otlphttp.loki_otlp.input]
  }
} // otelcol.processor.batch "loki_otlp"
otelcol.exporter.otlphttp "loki_otlp" {
  client {
    endpoint = "http://loki.loki.svc:3100/otlp"
    auth = otelcol.auth.basic.loki_otlp.handler
    headers = {
      "X-Scope-OrgID" = convert.nonsensitive(remote.kubernetes.secret.loki_otlp.data["tenantId"]),
    }
    tls {
      insecure = false
      insecure_skip_verify = false
    }
  }

  retry_on_failure {
    enabled = true
    initial_interval = "5s"
    max_interval = "30s"
    max_elapsed_time = "5m"
  }

  sending_queue {
    enabled = true
  }
} // otelcol.exporter.otlphttp "loki_otlp"

otelcol.auth.basic "loki_otlp" {
  username = convert.nonsensitive(remote.kubernetes.secret.loki_otlp.data["username"])
  password = remote.kubernetes.secret.loki_otlp.data["password"]
} // otelcol.auth.basic "loki_otlp"

remote.kubernetes.secret "loki_otlp" {
  name      = "loki-otlp-k8smon-k8s-monitoring"
  namespace = "default"
} // remote.kubernetes.secret "loki_otlp"

