del(.properties["alloy"].properties.alloy)
| del(.properties["alloy"].properties.controller)
| del(.properties["alloy"].properties.crds)
| del(.properties["alloy-events"].properties.alloy)
| del(.properties["alloy-events"].properties.controller)
| del(.properties["alloy-events"].properties.crds)
| del(.properties["alloy-logs"].properties.alloy)
| del(.properties["alloy-logs"].properties.controller)
| del(.properties["alloy-logs"].properties.crds)
| del(.properties["alloy-profiles"].properties.alloy)
| del(.properties["alloy-profiles"].properties.controller)
| del(.properties["alloy-profiles"].properties.crds)
| del(.properties["kepler"].properties.canMount)
| del(.properties["beyla"].properties.config)
| del(.properties["kube-state-metrics"].properties.autosharding)
| del(.properties["kube-state-metrics"].properties.nodeSelector)
| del(.properties["kube-state-metrics"].properties.prometheusScrape)
| del(.properties["kube-state-metrics"].properties.releaseLabel)
| del(.properties["kube-state-metrics"].properties.updateStrategy)
| del(.properties["prometheus-node-exporter"].properties.nodeSelector)
| del(.properties["prometheus-node-exporter"].properties.podAnnotations)
| del(.properties["prometheus-node-exporter"].properties.releaseLabel)
| del(.properties["prometheus-node-exporter"].properties.service)
| del(.properties["prometheus-windows-exporter"].properties.config)
| del(.properties["prometheus-windows-exporter"].properties.podAnnotations)
| del(.properties["prometheus-windows-exporter"].properties.releaseLabel)
| del(.properties.logs.properties.pod_logs.properties.labels.properties)
| del(.properties.opencost.properties.opencost)