<!--
(NOTE: Do not edit README.md directly. It is a generated file!)
(      To make changes, please modify README.md.gotmpl and run `helm-docs`)
-->

# Feature: Kubernetes Manifests

{{ template "chart.deprecationWarning" . }}

This feature collects Kubernetes resource manifest changes as logs by tailing the output of
[k8s-manifest-tail](https://github.com/grafana/k8s-manifest-tail), a service that watches Kubernetes resources
and logs their manifests and diffs to stdout.

To use this feature, deploy the `k8s-manifest-tail` telemetry service alongside this chart by setting
`telemetryServices.k8s-manifest-tail.deploy: true`.

## Usage

kubernetesManifests:
  enabled: true
  ... [values](#values)

## Testing

This chart contains unit tests to verify the generated configuration. The hidden value `deployAsConfigMap` will render
the generated configuration into a ConfigMap object. While this ConfigMap is not used during regular operation, you can
use it to show the outcome of a given values file.

The unit tests use this ConfigMap to create an object with the configuration that can be asserted against. To run the
tests, use `helm test`.

Be sure perform actual integration testing in a live environment in the main [k8s-monitoring](../..) chart.

<!-- textlint-disable terminology -->
{{ template "chart.maintainersSection" . }}
<!-- textlint-enable terminology -->
<!-- markdownlint-disable no-bare-urls -->
<!-- markdownlint-disable list-marker-space -->
{{ template "chart.sourcesSection" . }}
<!-- markdownlint-enable list-marker-space -->
<!-- markdownlint-enable no-bare-urls -->
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}
