<!--
(NOTE: Do not edit README.md directly. It is a generated file!)
(      To make changes, please modify README.md.gotmpl and run `helm-docs`)
-->

# Feature: Kubernetes Manifests

{{ template "chart.deprecationWarning" . }}

The Kubernetes Manifests feature enables the collection of Kubernetes manifests from the objects in the cluster.

## Usage

```yaml
kubernetesManifests:
  enabled: true
  ...
```

([values](#values))

<!-- textlint-disable terminology -->
{{ template "chart.maintainersSection" . }}
<!-- textlint-enable terminology -->
<!-- markdownlint-disable no-bare-urls -->
<!-- markdownlint-disable list-marker-space -->
{{ template "chart.sourcesSection" . }}
<!-- markdownlint-enable list-marker-space -->
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}
<!-- markdownlint-enable no-bare-urls -->
