// Destination: prometheus (prometheus)
otelcol.exporter.prometheus "prometheus" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus.prometheus.svc:9090/api/v1/write"
    headers = {
    }
    tls_config {
      insecure_skip_verify = false
    }
    send_native_histograms = false
    queue_config {
      capacity = 10000
      min_shards = 1
      max_shards = 50
      max_samples_per_send = 2000
      batch_send_deadline = "5s"
      min_backoff = "30ms"
      max_backoff = "5s"
      retry_on_http_429 = true
      sample_age_limit = "0s"
    }
    write_relabel_config {
      source_labels = ["cluster"]
      regex = ""
      replacement = "cert-manager-integration-cluster"
      target_label = "cluster"
    }
    write_relabel_config {
      source_labels = ["k8s.cluster.name"]
      regex = ""
      replacement = "cert-manager-integration-cluster"
      target_label = "cluster"
    }
  }
}



declare "cert_manager_integration" {
  argument "metrics_destinations" {
    comment = "Must be a list of metric destinations where collected metrics should be forwarded to"
  }

  import.git "cert_manager" {
    repository = "https://github.com/grafana/alloy-modules.git"
    revision = "main"
    path = "modules/kubernetes/cert-manager/metrics.alloy"
    pull_frequency = "15m"
  }
  
  cert_manager.kubernetes "cert_manager" {
    job_label = "integrations/cert-manager"
    label_selectors = ["app.kubernetes.io/name=cert-manager"]
    port_name = "http-metrics"
  }
  
  cert_manager.scrape "cert_manager" {
    targets = cert_manager.kubernetes.cert_manager.output
    clustering = true
    scrape_interval = "60s"
    max_cache_size = 100000
    forward_to = argument.metrics_destinations.value
  }
}
cert_manager_integration "integration" {
  metrics_destinations = [
    prometheus.remote_write.prometheus.receiver,
  ]
}
