otelcol.receiver.filelog "run_log" {
  include = ["log.txt"]
  start_at = "beginning"
  delete_after_read = true
  include_file_name = false
  include_file_path = false
  include_file_name_resolved = false
  include_file_path_resolved = false
  attributes = {
    "run.id" = sys.env("RUN_ID"),
  }
  resource = {
    "repository.name" = sys.env("GITHUB_REPOSITORY"),
    "workflow.name" = sys.env("GITHUB_WORKFLOW"),
    "service_name" = "github_actions",
  }

  output {
    logs = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("GC_TELEMETRY_DATA_UPLOAD_OTLP_URL")
    auth = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GC_TELEMETRY_DATA_UPLOAD_OTLP_USERNAME")
  password = sys.env("GC_TELEMETRY_DATA_UPLOAD_TOKEN")
}
