otelcol.receiver.filelog "run_log" {
  include = ["log.txt"]
  start_at = "beginning"
  delete_after_read = true
  attributes = {
    "run_id" = sys.env("RUN_ID"),
  }
  resource = {
    "source" = "github_actions",
    "repository" = sys.env("GITHUB_REPOSITORY"),
    "workflowName" = sys.env("GITHUB_WORKFLOW"),
  }

  output {
    logs = [otelcol.exporter.otlp.grafana_cloud.input]
  }
}

otelcol.exporter.otlp "grafana_cloud" {
  client {
    endpoint = sys.env("GC_TELEMETRY_DATA_UPLOAD_OTLP_URL")
    auth = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GC_TELEMETRY_DATA_UPLOAD_OTLP_USERNAME")
  password = sys.env("GC_TELEMETRY_DATA_UPLOAD_TOKEN")
}
