declare "postgresql_integration" {
  argument "metrics_destinations" {
    comment = "Must be a list of metric destinations where collected metrics should be forwarded to"
  }
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  remote.kubernetes.secret "test_database" {
    name      = "test-database-pg-db-pguser-test-database-pg-db"
    namespace = "postgresql"
  }

  prometheus.exporter.postgres "test_database" {
    data_source_names = [string.format("postgresql://%s:%s@%s:%d/",
      encoding.url_encode(convert.nonsensitive(remote.kubernetes.secret.test_database.data["user"])),
      encoding.url_encode(convert.nonsensitive(remote.kubernetes.secret.test_database.data["password"])),
      "test-database-mysql.mysql.svc",
      5432,
    )]
    enabled_collectors = ["database","locks","replication","replication_slot","stat_bgwriter","stat_database","stat_progress_vacuum","stat_user_tables","statio_user_tables","wal"]
    disable_default_metrics = false
    disable_settings_metrics = false
  }
  prometheus.scrape "test_database" {
    targets = prometheus.exporter.postgres.test_database.targets
    clustering {
      enabled = true
    }

    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    forward_to = [prometheus.relabel.test_database.receiver]
  }

  prometheus.relabel "test_database" {
    max_cache_size = 100000
    rule {
      target_label = "instance"
      replacement = "test-database"
    }
    rule {
      target_label = "job"
      replacement = "integration/postgresql"
    }
    forward_to = argument.metrics_destinations.value
  }
}
postgresql_integration "integration" {
  metrics_destinations = [
    prometheus.remote_write.localprometheus.receiver,
  ]
  logs_destinations = [
    loki.write.localloki.receiver,
  ]
}
// Self Reporting
prometheus.exporter.unix "kubernetes_monitoring_telemetry" {
  set_collectors = ["textfile"]
  textfile {
    directory = "/etc/alloy"
  }
}

discovery.relabel "kubernetes_monitoring_telemetry" {
  targets = prometheus.exporter.unix.kubernetes_monitoring_telemetry.targets
  rule {
    target_label = "instance"
    action = "replace"
    replacement = "k8smon"
  }
  rule {
    target_label = "job"
    action = "replace"
    replacement = "integrations/kubernetes/kubernetes_monitoring_telemetry"
  }
}

prometheus.scrape "kubernetes_monitoring_telemetry" {
  job_name   = "integrations/kubernetes/kubernetes_monitoring_telemetry"
  targets    = discovery.relabel.kubernetes_monitoring_telemetry.output
  scrape_interval = "60s"
  clustering {
    enabled = true
  }
  forward_to = [prometheus.relabel.kubernetes_monitoring_telemetry.receiver]
}

prometheus.relabel "kubernetes_monitoring_telemetry" {
  rule {
    source_labels = ["__name__"]
    regex = "grafana_kubernetes_monitoring_.*"
    action = "keep"
  }
  forward_to = [
    prometheus.remote_write.localprometheus.receiver,
  ]
}




// Destination: localPrometheus (prometheus)
otelcol.exporter.prometheus "localprometheus" {
  add_metric_suffixes = true
  resource_to_telemetry_conversion = false
  forward_to = [prometheus.remote_write.localprometheus.receiver]
}

prometheus.remote_write "localprometheus" {
  endpoint {
    url = "http://prometheus-server.prometheus.svc:9090/api/v1/write"
    headers = {
    }
    tls_config {
      insecure_skip_verify = false
    }
    send_native_histograms = false

    queue_config {
      capacity = 10000
      min_shards = 1
      max_shards = 50
      max_samples_per_send = 2000
      batch_send_deadline = "5s"
      min_backoff = "30ms"
      max_backoff = "5s"
      retry_on_http_429 = true
      sample_age_limit = "0s"
    }

    write_relabel_config {
      source_labels = ["cluster"]
      regex = ""
      replacement = "postgresql-integration-test-cluster"
      target_label = "cluster"
    }
    write_relabel_config {
      source_labels = ["k8s_cluster_name"]
      regex = ""
      replacement = "postgresql-integration-test-cluster"
      target_label = "k8s_cluster_name"
    }
  }

  wal {
    truncate_frequency = "2h"
    min_keepalive_time = "5m"
    max_keepalive_time = "8h"
  }
}
// Destination: localLoki (loki)
otelcol.exporter.loki "localloki" {
  forward_to = [loki.write.localloki.receiver]
}

loki.write "localloki" {
  endpoint {
    url = "http://loki.loki.svc:3100/loki/api/v1/push"
    retry_on_http_429 = true
    tenant_id = convert.nonsensitive(remote.kubernetes.secret.localloki.data["tenantId"])
    basic_auth {
      username = convert.nonsensitive(remote.kubernetes.secret.localloki.data["username"])
      password = remote.kubernetes.secret.localloki.data["password"]
    }
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }
  external_labels = {
    "cluster" = "postgresql-integration-test-cluster",
    "k8s_cluster_name" = "postgresql-integration-test-cluster",
  }
}

remote.kubernetes.secret "localloki" {
  name      = "localloki-k8smon-k8s-monitoring"
  namespace = "default"
}

