declare "mysql_integration" {
  argument "metrics_destinations" {
    comment = "Must be a list of metric destinations where collected metrics should be forwarded to"
  }
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  prometheus.exporter.mysql "dev_db" {
    data_source_name = "root:password@database.dev.svc:3306/"
    enable_collectors = ["heartbeat","mysql.user"]
  }
  prometheus.scrape "dev_db" {
    targets = prometheus.exporter.mysql.dev_db.targets
    clustering {
      enabled = true
    }

    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    forward_to = [prometheus.relabel.dev_db.receiver]
  }

  prometheus.relabel "dev_db" {
    max_cache_size = 100000
    rule {
      target_label = "instance"
      replacement = "dev-db"
    }
    rule {
      target_label = "job"
      replacement = "integration/mysql"
    }
    forward_to = argument.metrics_destinations.value
  }

  remote.kubernetes.secret "staging_db" {
    name      = "mysql-creds"
    namespace = "staging"
  }

  prometheus.exporter.mysql "staging_db" {
    data_source_name = string.format("%s:%s@tcp(%s:%d)/",
      convert.nonsensitive(remote.kubernetes.secret.staging_db.data["mysql-username"]),
      convert.nonsensitive(remote.kubernetes.secret.staging_db.data["mysql-root-password"]),
      "database.staging.svc",
      3306,
    )
    enable_collectors = ["heartbeat","mysql.user"]
  }
  prometheus.scrape "staging_db" {
    targets = prometheus.exporter.mysql.staging_db.targets
    clustering {
      enabled = true
    }

    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    forward_to = [prometheus.relabel.staging_db.receiver]
  }

  prometheus.relabel "staging_db" {
    max_cache_size = 100000
    rule {
      target_label = "instance"
      replacement = "staging-db"
    }
    rule {
      target_label = "job"
      replacement = "integration/mysql"
    }
    forward_to = argument.metrics_destinations.value
  }

  remote.kubernetes.secret "prod_db" {
    name      = "prod-db-k8smon-integrations"
    namespace = "default"
  }

  prometheus.exporter.mysql "prod_db" {
    data_source_name = string.format("%s:%s@(%s:%d)/",
      convert.nonsensitive(remote.kubernetes.secret.prod_db.data["username"]),
      convert.nonsensitive(remote.kubernetes.secret.prod_db.data["password"]),
      "database.prod.svc",
      3306,
    )
    enable_collectors = ["heartbeat","mysql.user"]
  }
  prometheus.scrape "prod_db" {
    targets = prometheus.exporter.mysql.prod_db.targets
    clustering {
      enabled = true
    }

    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    forward_to = [prometheus.relabel.prod_db.receiver]
  }

  prometheus.relabel "prod_db" {
    max_cache_size = 100000
    rule {
      target_label = "instance"
      replacement = "prod-db"
    }
    rule {
      target_label = "job"
      replacement = "integration/mysql"
    }
    forward_to = argument.metrics_destinations.value
  }
}
mysql_integration "integration" {
  metrics_destinations = [
    prometheus.remote_write.prometheus.receiver,
  ]
  logs_destinations = [
    loki.write.loki.receiver,
  ]
}
// Self Reporting
prometheus.exporter.unix "kubernetes_monitoring_telemetry" {
  set_collectors = ["textfile"]
  textfile {
    directory = "/etc/alloy"
  }
}

discovery.relabel "kubernetes_monitoring_telemetry" {
  targets = prometheus.exporter.unix.kubernetes_monitoring_telemetry.targets
  rule {
    target_label = "instance"
    action = "replace"
    replacement = "k8smon"
  }
  rule {
    target_label = "job"
    action = "replace"
    replacement = "integrations/kubernetes/kubernetes_monitoring_telemetry"
  }
}

prometheus.scrape "kubernetes_monitoring_telemetry" {
  job_name   = "integrations/kubernetes/kubernetes_monitoring_telemetry"
  targets    = discovery.relabel.kubernetes_monitoring_telemetry.output
  scrape_interval = "60s"
  clustering {
    enabled = true
  }
  forward_to = [prometheus.relabel.kubernetes_monitoring_telemetry.receiver]
}

prometheus.relabel "kubernetes_monitoring_telemetry" {
  rule {
    source_labels = ["__name__"]
    regex = "grafana_kubernetes_monitoring_.*"
    action = "keep"
  }
  forward_to = [
    prometheus.remote_write.prometheus.receiver,
  ]
}




// Destination: prometheus (prometheus)
otelcol.exporter.prometheus "prometheus" {
  add_metric_suffixes = true
  resource_to_telemetry_conversion = false
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus.prometheus.svc:9090/api/v1/write"
    headers = {
    }
    tls_config {
      insecure_skip_verify = false
    }
    send_native_histograms = false

    queue_config {
      capacity = 10000
      min_shards = 1
      max_shards = 50
      max_samples_per_send = 2000
      batch_send_deadline = "5s"
      min_backoff = "30ms"
      max_backoff = "5s"
      retry_on_http_429 = true
      sample_age_limit = "0s"
    }

    write_relabel_config {
      source_labels = ["cluster"]
      regex = ""
      replacement = "mysql-integration-cluster"
      target_label = "cluster"
    }
    write_relabel_config {
      source_labels = ["k8s_cluster_name"]
      regex = ""
      replacement = "mysql-integration-cluster"
      target_label = "k8s_cluster_name"
    }
  }

  wal {
    truncate_frequency = "2h"
    min_keepalive_time = "5m"
    max_keepalive_time = "8h"
  }
}
// Destination: loki (loki)
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki.loki.svc:3100/api/push"
    retry_on_http_429 = true
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }
  external_labels = {
    "cluster" = "mysql-integration-cluster",
    "k8s_cluster_name" = "mysql-integration-cluster",
  }
}

