<!--
(NOTE: Do not edit README.md directly. It is a generated file!)
(      To make changes, please modify README.md.gotmpl and run `helm-docs`)
-->

# Feature: Pod Logs

{{ template "chart.deprecationWarning" . }}

The Pod Logs feature enables the collection of logs from Kubernetes Pods on the cluster.

## Usage

```yaml
podLogsViaOpenTelemetry:
  enabled: true
```

## Service name and namespace detection

This feature sets the `service.name` and `service.namespace` resource attributes on collected logs. The default
detection chain for `service.name` is, in order: the `resource.opentelemetry.io/service.name` pod annotation, the
workload owner name (Deployment, StatefulSet, etc.), the pod name, and the container name.

Set `alignServiceNameWithOTelOperator: true` to opt in to the
[OpenTelemetry Operator service name conventions](https://opentelemetry.io/docs/specs/semconv/non-normative/k8s-attributes/)
instead. These are also what Grafana Beyla uses for application metrics, so enabling this flag makes `service.name`
consistent across metrics, logs, traces, and profiles from the same workload. The chain becomes:

1.  The `resource.opentelemetry.io/service.name` pod annotation
2.  The `app.kubernetes.io/instance` pod label
3.  The `app.kubernetes.io/name` pod label
4.  The name of the workload that owns the pod (Deployment, StatefulSet, DaemonSet, CronJob, Job, ...)
5.  The pod name
6.  The container name

When the flag is enabled, the `service.version` resource attribute is also populated from the
`app.kubernetes.io/version` pod label.

In either mode, `service.namespace` is set to the first value found from: the
`resource.opentelemetry.io/service.namespace` pod annotation, then the pod namespace.

To pin a specific service name for a workload, set the `resource.opentelemetry.io/service.name` annotation on the
pod. It takes the highest precedence in every mode.

## Testing

This chart contains unit tests to verify the generated configuration. The hidden value `deployAsConfigMap` will render
the generated configuration into a ConfigMap object. While this ConfigMap is not used during regular operation, you can
use it to show the outcome of a given values file.

The unit tests use this ConfigMap to create an object with the configuration that can be asserted against. To run the
tests, use `helm test`.

Be sure perform actual integration testing in a live environment in the main [k8s-monitoring](../..) chart.

<!-- textlint-disable terminology -->
{{ template "chart.maintainersSection" . }}
<!-- textlint-enable terminology -->
<!-- markdownlint-disable no-bare-urls -->
<!-- markdownlint-disable list-marker-space -->
{{ template "chart.sourcesSection" . }}
<!-- markdownlint-enable list-marker-space -->
<!-- markdownlint-enable no-bare-urls -->
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}
