# Grafana Alloy Integration

This integration captures the metrics and logs to understand the health and performance of your Grafana
Alloy instances.

{{ template "chart.valuesSection" . }}

## Enabling

To enable this integration, create an instance with the Alloy names:

```yaml
integrations:
  alloy:
    instances:
      - name: alloy
        labelSelectors:
          app.kubernetes.io/name: [alloy-metrics, alloy-singleton, alloy-logs]
```

Multiple instances can be used if you wish to set different configurations for each Alloy integration. For example, if
you want full health and performance metrics for the alloy-metrics instance, but only the `alloy_build_info` metric for
the other Alloy instances, you can use the following configuration:

```yaml
integrations:
  alloy:
    instances:
      - name: alloy-metrics
        labelSelectors:
          app.kubernetes.io/name: alloy-metrics
      - name: alloy
        labelSelectors:
          app.kubernetes.io/name: [alloy-logs, alloy-singleton]
        metrics:
          tuning:
            useDefaultAllowList: false
            includedMetrics: [alloy_build_info]
```
