# MySQL Integration

This integration captures the metrics and logs to collect stats from a MySQL server. This deploys the
[MySQL Exporter Alloy component](https://grafana.com/docs/alloy/latest/reference/components/prometheus/prometheus.exporter.mysql/)
which connects to the database to generate metrics.

This integration is also compatible with [Grafana Database Observability](https://grafana.com/docs/grafana-cloud/monitor-applications/database-observability/).

## Enabling

To enable this integration, create an instance :

```yaml
integrations:
  mysql:
    instances:
      - name: test-db
        exporter:
          dataSource:
            host: test-db.default.svc
            protocol: tcp
            port: 3306
            auth:
              username: mysql-admin
              password: mysql-root-password
        logs:
          enabled: true
          labelSelectors:
            app: mysql-test-db
```

To enable with Database Observability, enable the `databaseObservability` flag:

```yaml
integrations:
  mysql:
    instances:
      - name: test-db
        jobLabel: integrations/db-o11y
        databaseObservability:
          enabled: true
        exporter:
          collectors:
            perfSchemaEventsStatements:
              enabled: true
          dataSource:
            host: test-db.default.svc
            protocol: tcp
            port: 3306
            auth:
              username: mysql-admin
              password: mysql-root-password
        logs:
          enabled: true
          labelSelectors:
            app.kubernetes.io/instance: test-mysql-db
```

To enable with Database Observability and AWS cloud provider, specify the `cloudProvider` field:

```yaml
integrations:
  mysql:
    instances:
      - name: test-db
        jobLabel: integrations/db-o11y
        databaseObservability:
          enabled: true
          cloudProvider:
            aws:
              arn: "arn:aws:rds:us-east-1:123456789012:db:my-mysql-instance"
        exporter:
          collectors:
            perfSchemaEventsStatements:
              enabled: true
          dataSource:
            host: test-db.default.svc
            protocol: tcp
            port: 3306
            auth:
              username: mysql-admin
              password: mysql-root-password
        logs:
          enabled: true
          labelSelectors:
            app.kubernetes.io/instance: test-mysql-db
```

{{ template "chart.valuesSection" . }}
