# Metrics Tuning

This example shows some options for metric tuning to allow greater or fewer metrics to be sent to a metrics destination.

In the example values file, here are the various settings and their effect:

| Default Allow List | includeMetrics   | excludeMetrics           | Result                                                                                                                         |
|--------------------|------------------|--------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| true               | `[]`             | `[]`                     | Use the default metric filter                                                                                                  |
| false              | `[]`             | `[]`                     | No filter, keep all metrics                                                                                                    |
| true               | `[my_metric]`    | `[]`                     | Use the default metric filter with an additional metric                                                                        |
| false              | `[my_metric_.*]` | `[]`                     | *Only* keep metrics that start with `my_metric_`                                                                               |
| true               | `[]`             | `[my_metric_.*]`         | Use the default metric filter, but excluding anything starting with `my_metric_`                                               |
| false              | `[]`             | `[my_metric_.*]`         | Keep all metrics except anything starting with `my_metric_`                                                                    |
| true               | `[my_metric_.*]` | `[other_metric_.*]`      | Use the default metric filter, and keep anything starting with `my_metric_`, but remove anything starting with `other_metric_` |
| false              | `[my_metric_.*]` | `[my_metric_not_needed]` | *Only* keep metrics that start with `my_metric_`, but remove any that are named `my_metric_not_needed`                         |
