<!--
(NOTE: Do not edit README.md directly. It is a generated file!)
(      To make changes, please modify README.md.gotmpl and run `helm-docs`)
-->

# Feature: Cost Metrics

{{ template "chart.deprecationWarning" . }}

This chart deploys the Cost Metrics feature of the Kubernetes Monitoring Helm Chart. It gathers cost metrics for the
Kubernetes cluster and the objects running inside it from [OpenCost](https://www.opencost.io/), and uses an allow list
to limit the metrics needed. An allow list is a set of metric names that will be kept, while any metrics not on the list
will be dropped. With [metrics tuning](#metrics-tuning--allow-lists), you can further customize which metrics are collected.

## Usage

```yaml
costMetrics:
  enabled: true
```

This feature scrapes metrics from an OpenCost instance, but does not deploy OpenCost itself. The simplest way to deploy
OpenCost alongside this feature is to use the `telemetryServices` section of the parent chart, which also wires up the
required metrics source for you:

```yaml
costMetrics:
  enabled: true

telemetryServices:
  opencost:
    deploy: true
    metricsSource: <destination name>  # The metric destination OpenCost queries for required metrics
```

If you are deploying OpenCost some other way, set `costMetrics.opencost.labelMatchers` and `costMetrics.opencost.namespace`
so the feature can discover the OpenCost pods to scrape.

## How it works

This chart scrapes cost metrics from [OpenCost](https://www.opencost.io/). OpenCost monitors the cost of the Kubernetes
cluster and the objects running inside it, and exposes those costs as Prometheus metrics. This feature discovers the
OpenCost pods, scrapes their metrics, and applies an allow list to limit the metrics delivered to your destinations.

### Metrics sources

The Cost Metrics feature of the Kubernetes Monitoring Helm Chart includes the following metric system and its default
allow list:

| Metric source                            | Gathers information about                                          | Allow list                                                              |
|------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------------|
| [OpenCost](https://www.opencost.io/)     | The cost of the Kubernetes cluster and the objects running inside | [default-allow-lists/opencost.yaml](./default-allow-lists/opencost.yaml) |

## Metrics tuning and allow lists

For any metric source, you can adjust the amount of metrics being scraped and their labels to limit the number of metrics delivered to your destinations. Many of the metric sources have a default allow list. The allow list for a metric source is designed to return a useful, but minimal set of metrics for typical use cases. Some metrics sources have an integration allow list, which contains even more metrics for diving into the details of the source itself.

To control metrics with allow lists or label filters, use the `metricsTuning` section in the values file.

```yaml
<metric source>:
  metricsTuning:
    useDefaultAllowList: <boolean>      # Use the allow list for this metric source
    useIntegrationAllowList: <boolean>  # Use the integration allow list for this metric source
    includeMetrics: [<string>]          # Metrics to be kept
    excludeMetrics: [<string>]          # Metrics to be dropped
```

The behavior of the combination of these settings is shown in this table:

| Allow list | includeMetrics   | excludeMetrics           | Result                                                                                                                                  |
|------------|------------------|--------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| true       | `[]`             | `[]`                     | Use the allow list metric list                                                                                                          |
| false      | `[]`             | `[]`                     | No filter, keep all metrics                                                                                                             |
| true       | `[my_metric]`    | `[]`                     | Use the allow list metric list with an additional metric                                                                                |
| false      | `[my_metric_.*]` | `[]`                     | *Only* keep metrics that start with `my_metric_`                                                                                        |
| true       | `[]`             | `[my_metric_.*]`         | Use the allow list metric filter, but exclude anything that starts with `my_metric_`                                                    |
| false      | `[]`             | `[my_metric_.*]`         | Keep all metrics except anything that starts with `my_metric_`                                                                          |
| true       | `[my_metric_.*]` | `[other_metric_.*]`      | Use the allow list metric filter, and keep anything that starts with `my_metric_`, but remove anything that starts with `other_metric_` |
| false      | `[my_metric_.*]` | `[my_metric_not_needed]` | *Only* keep metrics that start with `my_metric_`, but remove any that are named `my_metric_not_needed`                                  |

## Relabeling rules

You can also use relabeling rules to take any action on the metrics allow list, such as to filter based on a label.
To do so, use `extraMetricProcessingRules` section in the values file to add arbitrary relabeling rules.

## Testing

This chart contains unit tests to verify the generated configuration. The hidden value `deployAsConfigMap` will render
the generated configuration into a ConfigMap object. While this ConfigMap is not used during regular operation, you can
use it to show the outcome of a given values file.

The unit tests use this ConfigMap to create an object with the configuration that can be asserted against. To run the
tests, use `helm test`.

Be sure perform actual integration testing in a live environment in the main [k8s-monitoring](../..) chart.

<!-- textlint-disable terminology -->
{{ template "chart.maintainersSection" . }}
<!-- textlint-enable terminology -->

<!-- markdownlint-disable no-bare-urls -->
<!-- markdownlint-disable list-marker-space -->
{{ template "chart.sourcesSection" . }}
<!-- markdownlint-enable list-marker-space -->

{{ template "chart.requirementsSection" . }}
<!-- markdownlint-enable no-bare-urls -->

<!-- markdownlint-disable no-space-in-emphasis -->
{{ template "chart.valuesSection" . }}
<!-- markdownlint-enable no-space-in-emphasis -->
