// Feature: Pod Logs (OpenTelemetry)
declare "pod_logs_via_opentelemetry" {
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  otelcol.receiver.filelog "pod_logs" {
    include = [
      "/var/log/pods/development_*/*/*.log",
      "/var/log/pods/production_*/*/*.log",
    ]
    start_at = "end"
    include_file_name = false
    include_file_path = true

    operators = [
      // Container operator will set k8s.pod.name, k8s.pod.uid, k8s.container.name, k8s.container.restart_count, and k8s.namespace.name
      {
        type                       = "container",
        add_metadata_from_filepath = true,
      },
    ]

    output {
      logs = [otelcol.processor.k8sattributes.pod_logs.input]
    }
  }

  otelcol.processor.k8sattributes "pod_logs" {
    pod_association {
      source {
        from = "resource_attribute"
        name = "k8s.pod.uid"
      }
    }

    extract {
      otel_annotations = false
      metadata = [
        "k8s.deployment.name",
        "k8s.statefulset.name",
        "k8s.daemonset.name",
        "k8s.cronjob.name",
        "k8s.job.name",
        "k8s.node.name",
      ]
      annotation {
        key_regex = "resource.opentelemetry.io/(.*)"
        tag_name  = "$1"
        from      = "pod"
      }
      label {
        tag_name = "app_kubernetes_io_name"
        key      = "app.kubernetes.io/name"
        from     = "pod"
      }
      label {
        tag_name = "color"
        key      = "color"
        from     = "namespace"
      }
    }

    output {
      logs = [otelcol.processor.transform.pod_logs.input]
    }
  }

  otelcol.processor.transform "pod_logs" {
    error_mode = "ignore"
    log_statements {
      context = "resource"
      statements = [
        `delete_key(attributes, "k8s.container.restart_count")`,

        `set(attributes["service.name"], attributes["app.kubernetes.io/name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.deployment.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.replicaset.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.statefulset.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.daemonset.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.cronjob.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.job.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.pod.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.container.name"]) where attributes["service.name"] == nil`,

        `set(attributes["service.namespace"], attributes["k8s.namespace.name"]) where attributes["service.namespace"] == nil`,

        `set(attributes["service.version"], attributes["app.kubernetes.io/version"]) where attributes["service.version"] == nil`,

        `set(attributes["service.instance.id"], Concat([attributes["k8s.namespace.name"], attributes["k8s.pod.name"], attributes["k8s.container.name"]], ".")) where attributes["service.instance.id"] == nil`,
      ]
    }

    log_statements {
      context = "log"
      statements = [
        `delete_key(attributes, "log.file.path")`,
      ]
    }

    output {
      logs = argument.logs_destinations.value
    }
  }
}
pod_logs_via_opentelemetry "feature" {
  logs_destinations = [
    otelcol.processor.attributes.log_storage.input,
  ]
}











// Destination: log-storage (otlp)
otelcol.receiver.loki "log_storage" {
  output {
    logs = [otelcol.processor.attributes.log_storage.input]
  }
}
otelcol.processor.attributes "log_storage" {
  output {
    logs = [otelcol.processor.transform.log_storage.input]
  }
}

otelcol.processor.transform "log_storage" {
  error_mode = "ignore"
  log_statements {
    context = "resource"
    statements = [
      `set(attributes["cluster"], "pod-logs-via-opentelemetry")`,
      `set(attributes["k8s.cluster.name"], "pod-logs-via-opentelemetry")`,
      `delete_key(attributes, "process.pid")`,
      `delete_key(attributes, "process.parent_pid")`,
      `delete_key(attributes, "process.executable.path")`,
      `delete_key(attributes, "process.command_line")`,
      `delete_key(attributes, "process.command_args")`,
      `delete_key(attributes, "process.owner")`,
      `delete_key(attributes, "process.runtime.version")`,
      `delete_key(attributes, "process.runtime.description")`,
      `delete_key(attributes, "host.ip")`,
      `delete_key(attributes, "host.mac")`,
      `delete_key(attributes, "k8s.pod.start_time")`,
      `delete_key(attributes, "k8s.pod.uid")`,
      `delete_key(attributes, "container.image.id")`,
      `delete_key(attributes, "container.image.repo_digests")`,
      `delete_key(attributes, "os.description")`,
      `delete_key(attributes, "os.build_id")`,
    ]
  }

  log_statements {
    context = "log"
    statements = [
      `delete_key(attributes, "loki.attribute.labels")`,
      `delete_key(attributes, "loki.resource.labels")`,
      `set(resource.attributes["k8s.container.name"], attributes["container"] ) where resource.attributes["k8s.container.name"] == nil and attributes["container"] != nil`,
      `delete_key(attributes, "container") where attributes["container"] == resource.attributes["k8s.container.name"]`,
      `set(resource.attributes["k8s.cronjob.name"], attributes["cronjob"] ) where resource.attributes["k8s.cronjob.name"] == nil and attributes["cronjob"] != nil`,
      `delete_key(attributes, "cronjob") where attributes["cronjob"] == resource.attributes["k8s.cronjob.name"]`,
      `set(resource.attributes["k8s.daemonset.name"], attributes["daemonset"] ) where resource.attributes["k8s.daemonset.name"] == nil and attributes["daemonset"] != nil`,
      `delete_key(attributes, "daemonset") where attributes["daemonset"] == resource.attributes["k8s.daemonset.name"]`,
      `set(resource.attributes["k8s.deployment.name"], attributes["deployment"] ) where resource.attributes["k8s.deployment.name"] == nil and attributes["deployment"] != nil`,
      `delete_key(attributes, "deployment") where attributes["deployment"] == resource.attributes["k8s.deployment.name"]`,
      `set(resource.attributes["deployment.environment"], attributes["deployment_environment"] ) where resource.attributes["deployment.environment"] == nil and attributes["deployment_environment"] != nil`,
      `delete_key(attributes, "deployment_environment") where attributes["deployment_environment"] == resource.attributes["deployment.environment"]`,
      `set(resource.attributes["deployment.environment.name"], attributes["deployment_environment_name"] ) where resource.attributes["deployment.environment.name"] == nil and attributes["deployment_environment_name"] != nil`,
      `delete_key(attributes, "deployment_environment_name") where attributes["deployment_environment_name"] == resource.attributes["deployment.environment.name"]`,
      `set(resource.attributes["k8s.job.name"], attributes["job_name"] ) where resource.attributes["k8s.job.name"] == nil and attributes["job_name"] != nil`,
      `delete_key(attributes, "job_name") where attributes["job_name"] == resource.attributes["k8s.job.name"]`,
      `set(resource.attributes["k8s.namespace.name"], attributes["namespace"] ) where resource.attributes["k8s.namespace.name"] == nil and attributes["namespace"] != nil`,
      `delete_key(attributes, "namespace") where attributes["namespace"] == resource.attributes["k8s.namespace.name"]`,
      `set(resource.attributes["k8s.pod.name"], attributes["pod"] ) where resource.attributes["k8s.pod.name"] == nil and attributes["pod"] != nil`,
      `delete_key(attributes, "pod") where attributes["pod"] == resource.attributes["k8s.pod.name"]`,
      `set(resource.attributes["k8s.replicaset.name"], attributes["replicaset"] ) where resource.attributes["k8s.replicaset.name"] == nil and attributes["replicaset"] != nil`,
      `delete_key(attributes, "replicaset") where attributes["replicaset"] == resource.attributes["k8s.replicaset.name"]`,
      `set(resource.attributes["service.name"], attributes["service_name"] ) where resource.attributes["service.name"] == nil and attributes["service_name"] != nil`,
      `delete_key(attributes, "service_name") where attributes["service_name"] == resource.attributes["service.name"]`,
      `set(resource.attributes["service.namespace"], attributes["service_namespace"] ) where resource.attributes["service.namespace"] == nil and attributes["service_namespace"] != nil`,
      `delete_key(attributes, "service_namespace") where attributes["service_namespace"] == resource.attributes["service.namespace"]`,
      `set(resource.attributes["k8s.statefulset.name"], attributes["statefulset"] ) where resource.attributes["k8s.statefulset.name"] == nil and attributes["statefulset"] != nil`,
      `delete_key(attributes, "statefulset") where attributes["statefulset"] == resource.attributes["k8s.statefulset.name"]`,
    ]
  }

  output {
    logs = [otelcol.processor.batch.log_storage.input]
  }
}

otelcol.processor.batch "log_storage" {
  timeout = "2s"
  send_batch_size = 8192
  send_batch_max_size = 0

  output {
    logs = [otelcol.exporter.otlphttp.log_storage.input]
  }
}
otelcol.exporter.otlphttp "log_storage" {
  client {
    endpoint = "http://loki.loki.svc:3100/otlp"
    auth = otelcol.auth.basic.log_storage.handler
    headers = {
      "X-Scope-OrgID" = convert.nonsensitive(remote.kubernetes.secret.log_storage.data["tenantId"]),
    }
    tls {
      insecure = false
      insecure_skip_verify = false
    }
  }

  retry_on_failure {
    enabled = true
    initial_interval = "5s"
    max_interval = "30s"
    max_elapsed_time = "5m"
  }

  sending_queue {
    enabled = true
  }
}

otelcol.auth.basic "log_storage" {
  username = convert.nonsensitive(remote.kubernetes.secret.log_storage.data["username"])
  password = remote.kubernetes.secret.log_storage.data["password"]
}

remote.kubernetes.secret "log_storage" {
  name      = "log-storage-k8smon-k8s-monitoring"
  namespace = "default"
}

