// Feature: Pod Logs (OpenTelemetry)
declare "pod_logs_via_opentelemetry" {
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  otelcol.receiver.filelog "pod_logs" {
    include = [
      "/var/log/pods/development_*/*/*.log",
      "/var/log/pods/production_*/*/*.log",
    ]
    start_at = "beginning"
    include_file_name = false
    include_file_path = true

    operators = [
      // Container operator will set k8s.pod.name, k8s.pod.uid, k8s.container.name, k8s.container.restart_count, and k8s.namespace.name
      {
        type                       = "container",
        add_metadata_from_filepath = true,
      },
    ]

    output {
      logs = [otelcol.processor.k8sattributes.pod_logs.input]
    }
  }

  otelcol.processor.k8sattributes "pod_logs" {
    pod_association {
      source {
        from = "resource_attribute"
        name = "k8s.pod.uid"
      }
    }

    extract {
      otel_annotations = false
      metadata = [
        "k8s.deployment.name",
        "k8s.statefulset.name",
        "k8s.daemonset.name",
        "k8s.cronjob.name",
        "k8s.job.name",
        "k8s.node.name",
      ]
      annotation {
        key_regex = "resource.opentelemetry.io/(.*)"
        tag_name  = "$1"
        from      = "pod"
      }
      label {
        tag_name = "app_kubernetes_io_name"
        key      = "app.kubernetes.io/name"
        from     = "pod"
      }
      label {
        tag_name = "color"
        key      = "color"
        from     = "namespace"
      }
    }

    output {
      logs = [otelcol.processor.transform.pod_logs.input]
    }
  }

  otelcol.processor.transform "pod_logs" {
    error_mode = "ignore"
    log_statements {
      context = "resource"
      statements = [
        `delete_key(attributes, "k8s.container.restart_count")`,

        `set(attributes["service.name"], attributes["app.kubernetes.io/name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.deployment.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.replicaset.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.statefulset.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.daemonset.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.cronjob.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.job.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.pod.name"]) where attributes["service.name"] == nil`,
        `set(attributes["service.name"], attributes["k8s.container.name"]) where attributes["service.name"] == nil`,

        `set(attributes["service.namespace"], attributes["k8s.namespace.name"]) where attributes["service.namespace"] == nil`,

        `set(attributes["service.version"], attributes["app.kubernetes.io/version"]) where attributes["service.version"] == nil`,

        `set(attributes["service.instance.id"], Concat([attributes["k8s.namespace.name"], attributes["k8s.pod.name"], attributes["k8s.container.name"]], ".")) where attributes["service.instance.id"] == nil`,
      ]
    }

    log_statements {
      context = "log"
      statements = [
        `delete_key(attributes, "log.file.path")`,
      ]
    }

    output {
      logs = [otelcol.exporter.loki.pod_logs.input]
    }
  }
}
pod_logs_via_opentelemetry "feature" {
  logs_destinations = [
    otelcol.exporter.loki.localloki.input,
  ]
}











// Destination: localLoki (loki)
otelcol.exporter.loki "localloki" {
  forward_to = [loki.write.localloki.receiver]
}

loki.write "localloki" {
  endpoint {
    url = "http://loki.loki.svc:3100/loki/api/v1/push"
    retry_on_http_429 = true
    tenant_id = convert.nonsensitive(remote.kubernetes.secret.localloki.data["tenantId"])
    basic_auth {
      username = convert.nonsensitive(remote.kubernetes.secret.localloki.data["username"])
      password = remote.kubernetes.secret.localloki.data["password"]
    }
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }
  external_labels = {
    "cluster" = "pod-logs-via-opentelemetry",
    "k8s_cluster_name" = "pod-logs-via-opentelemetry",
  }
}

remote.kubernetes.secret "localloki" {
  name      = "localloki-k8smon-k8s-monitoring"
  namespace = "default"
}

