// Destination: otlpGateway (otlp)
otelcol.receiver.prometheus "otlpgateway" {
  output {
    metrics = [otelcol.processor.transform.otlpgateway.input]
  }
}
otelcol.receiver.loki "otlpgateway" {
  output {
    logs = [otelcol.processor.transform.otlpgateway.input]
  }
}
otelcol.auth.basic "otlpgateway" {
  username = nonsensitive(remote.kubernetes.secret.otlpgateway.data["username"])
  password = remote.kubernetes.secret.otlpgateway.data["password"]
}

otelcol.processor.transform "otlpgateway" {
  error_mode = "ignore"
  metric_statements {
    context = "resource"
    statements = ["set(attributes[\"k8s.cluster.name\"], \"all-features-cluster\") where attributes[\"k8s.cluster.name\"] == nil"]
  }
  log_statements {
    context = "resource"
    statements = ["set(attributes[\"k8s.cluster.name\"], \"all-features-cluster\") where attributes[\"k8s.cluster.name\"] == nil"]
  }
  trace_statements {
    context = "resource"
    statements = ["set(attributes[\"k8s.cluster.name\"], \"all-features-cluster\") where attributes[\"k8s.cluster.name\"] == nil"]
  }

  output {
    metrics = [otelcol.exporter.otlp.otlpgateway.input]
    logs = [otelcol.exporter.otlp.otlpgateway.input]
    traces = [otelcol.exporter.otlp.otlpgateway.input]
  }
}
otelcol.exporter.otlp "otlpgateway" {
  client {
    endpoint = "https://otlp.example.com:4317/v1/traces"
    headers = {
      "X-Scope-OrgID" = nonsensitive(remote.kubernetes.secret.otlpgateway.data["tenantId"]),
    }
    tls {
      insecure = false
      insecure_skip_verify = false
      ca_pem = nonsensitive(remote.kubernetes.secret.otlpgateway.data["ca"])
      cert_pem = nonsensitive(remote.kubernetes.secret.otlpgateway.data["cert"])
      key_pem = remote.kubernetes.secret.otlpgateway.data["key"]
    }
  }
}

remote.kubernetes.secret "otlpgateway" {
  name      = "otlpgateway-ko-k8s-monitoring"
  namespace = "default"
}

// Feature: Application Observability
declare "application_observability" {
  argument "metrics_destinations" {
    comment = "Must be a list of metrics destinations where collected metrics should be forwarded to"
  }

  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  argument "traces_destinations" {
    comment = "Must be a list of trace destinations where collected trace should be forwarded to"
  }

  // Receivers --> Resource Detection Processor  
  otelcol.receiver.otlp "receiver" {
    grpc {
      endpoint = "0.0.0.0:4317"
    }
    debug_metrics {
      disable_high_cardinality_metrics = true
    }
    output {
      metrics = [otelcol.processor.resourcedetection.default.input]
      logs = [otelcol.processor.resourcedetection.default.input]
      traces = [otelcol.processor.resourcedetection.default.input]
    }
  }  

  // Resource Detection Processor --> K8s Attribute Processor  
  otelcol.processor.resourcedetection "default" {
    detectors = ["env", "system"]
    system {
      hostname_sources = ["os"]
    }
  
    output {
      metrics = [otelcol.processor.k8sattributes.default.input]
      logs = [otelcol.processor.k8sattributes.default.input]
      traces = [otelcol.processor.k8sattributes.default.input]
    }
  }

  // K8s Attribute Processor --> Transform Processor
  // Resource Detection Processor Traces --> Host Info Connector  
  otelcol.processor.k8sattributes "default" {
    extract {
      metadata = ["k8s.namespace.name","k8s.pod.name","k8s.deployment.name","k8s.statefulset.name","k8s.daemonset.name","k8s.cronjob.name","k8s.job.name","k8s.node.name","k8s.pod.uid","k8s.pod.start_time"]
    }
    pod_association {
      source {
        from = "connection"
      }
    }
  
    output {
      metrics = [otelcol.processor.transform.default.input]
      logs = [otelcol.processor.transform.default.input]
      traces = [otelcol.processor.transform.default.input, otelcol.connector.host_info.default.input]
    }
  }
  // Host Info Connector --> Batch Processor  
  otelcol.connector.host_info "default" {
    host_identifiers = [ "k8s.node.name" ]
  
    output {
      metrics = [otelcol.processor.batch.default.input]
    }
  }


  // Transform Processor --> Batch Processor  
  otelcol.processor.transform "default" {
    error_mode = "ignore"
    log_statements {
      context = "resource"
      statements = [
        "set(attributes[\"pod\"], attributes[\"k8s.pod.name\"])",
        "set(attributes[\"namespace\"], attributes[\"k8s.namespace.name\"])",
        "set(attributes[\"loki.resource.labels\"], \"cluster, namespace, job, pod\")",
      ]
    }
  
    output {
      metrics = [otelcol.processor.batch.default.input]
      logs = [otelcol.processor.batch.default.input]
      traces = [otelcol.processor.batch.default.input]
    }
  }

  // Batch Processor --> Destinations  
  otelcol.processor.batch "default" {
    output {
      metrics = argument.metrics_destinations.value
      logs = argument.logs_destinations.value
      traces = argument.traces_destinations.value
    }
  }
}
application_observability "feature" {
  metrics_destinations = [
    otelcol.processor.transform.otlpgateway.input,
  ]
  logs_destinations = [
    otelcol.processor.transform.otlpgateway.input,
  ]
  traces_destinations = [
    otelcol.processor.transform.otlpgateway.input,
  ]
}
