# Prometheus Destination

This defines the options for defining a destination for metrics that use the Prometheus remote write protocol.

<!-- textlint-disable terminology -->
{{ template "chart.valuesSection" . }}
<!-- textlint-enable terminology -->

## Examples

### Local Prometheus

```yaml
destinations:
  localPrometheus:
    type: prometheus
    url: http://prometheus.monitoring.svc.cluster.local:9090
```

### Prometheus with Basic Auth

```yaml
destinations:
  CloudHostedMetrics:
    type: prometheus
    url: https://prometheus.example.com/api/prom/push
    auth:
      type: basic
      username: "my-username"
      password: "my-password"
```

### Prometheus with embedded Bearer Token

```yaml
destinations:
  promWithBearerToken:
    type: prometheus
    url: https://prometheus.example.com/api/prom/push
    auth:
      type: bearerToken
      bearerToken: my-token
    secret:
      embed: true
```
