remote.kubernetes.secret "alloy_metrics_remote_cfg" {
  name      = "alloy-metrics-remote-cfg-k8smon-k8s-monitoring"
  namespace = "default"
}

remotecfg {
  id = sys.env("GCLOUD_FM_COLLECTOR_ID")
  url = "https://remote-config.example.com/alloy"
  basic_auth {
    username = convert.nonsensitive(remote.kubernetes.secret.alloy_metrics_remote_cfg.data["username"])
    password = sys.env("GCLOUD_RW_API_KEY")
  }
  poll_frequency = "5m"
  attributes = {
    "platform" = "kubernetes",
    "source" = "k8s-monitoring",
    "sourceVersion" = "2.0.17",
    "release" = "k8smon",
    "cluster" = "remote-config-example-cluster",
    "namespace" = "default",
    "workloadName" = "alloy-metrics",
    "workloadType" = "statefulset",
  }
}
