remote.kubernetes.secret "alloy_logs_remote_cfg" {
  name      = "alloy-logs-remote-cfg-k8smon-k8s-monitoring"
  namespace = "default"
}

remotecfg {
  id = string.format("k8smon-%s-%s-%s-%s", "remote-config-example-cluster", "default", "alloy-logs", sys.env("K8S_NODE_NAME"))
  url = "https://remote-config.example.com/alloy"
  basic_auth {
    username = convert.nonsensitive(remote.kubernetes.secret.alloy_logs_remote_cfg.data["username"])
    password = remote.kubernetes.secret.alloy_logs_remote_cfg.data["password"]
  }
  tls_config {
    insecure_skip_verify = false
  }
  poll_frequency = "5m"
  attributes = {
    "cluster" = "remote-config-example-cluster",
    "namespace" = "default",
    "platform" = "kubernetes",
    "release" = "k8smon",
    "source" = "k8s-monitoring",
    "sourceVersion" = "4.0.4",
    "workloadName" = "alloy-logs",
    "workloadType" = "daemonset",
  }
}

