


remote.kubernetes.secret "alloy_metrics_remote_cfg" {
  name      = "alloy-metrics-remote-cfg-ko-k8s-monitoring"
  namespace = "default"
}

remotecfg {
  url = "https://remote-config.example.com/alloy"
  basic_auth {
    username = nonsensitive(remote.kubernetes.secret.alloy_metrics_remote_cfg.data["username"])
    password = remote.kubernetes.secret.alloy_metrics_remote_cfg.data["password"]
  }
  id = "remote-config-example-cluster-default-" + constants.hostname
  poll_frequency = "5m"
  attributes = {
    "cluster" = "remote-config-example-cluster",
    "platform" = "kubernetes",
    "workloadType" = "statefulset",
  }
}
