remote.kubernetes.secret "alloy_metrics_remote_cfg" {
  name      = "alloy-metrics-remote-cfg-k8smon-k8s-monitoring"
  namespace = "default"
}

remotecfg {
  id = sys.env("GCLOUD_FM_COLLECTOR_ID")
  url = "https://remote-config.example.com/alloy"
  basic_auth {
    username = convert.nonsensitive(remote.kubernetes.secret.alloy_metrics_remote_cfg.data["username"])
    password = remote.kubernetes.secret.alloy_metrics_remote_cfg.data["password"]
  }
  tls_config {
    insecure_skip_verify = false
  }
  poll_frequency = "5m"
  attributes = {
    "cluster" = "remote-config-example-cluster",
    "namespace" = "default",
    "platform" = "kubernetes",
    "release" = "k8smon",
    "source" = "k8s-monitoring",
    "sourceVersion" = "3.6.1",
    "workloadName" = "alloy-metrics",
    "workloadType" = "statefulset",
  }
}

