// Destination: prometheus (prometheus)
otelcol.exporter.prometheus "prometheus" {
  add_metric_suffixes = true
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus.prometheus.svc:9090/api/v1/write"
    headers = {
    }
    tls_config {
      insecure_skip_verify = false
    }
    send_native_histograms = false

    queue_config {
      capacity = 10000
      min_shards = 1
      max_shards = 50
      max_samples_per_send = 2000
      batch_send_deadline = "5s"
      min_backoff = "30ms"
      max_backoff = "5s"
      retry_on_http_429 = true
      sample_age_limit = "0s"
    }

    write_relabel_config {
      source_labels = ["cluster"]
      regex = ""
      replacement = "loki-meta-monitoring-cluster"
      target_label = "cluster"
    }
    write_relabel_config {
      source_labels = ["k8s.cluster.name"]
      regex = ""
      replacement = "loki-meta-monitoring-cluster"
      target_label = "cluster"
    }
  }

  wal {
    truncate_frequency = "2h"
    min_keepalive_time = "5m"
    max_keepalive_time = "8h"
  }
}
// Destination: loki (loki)
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki.loki.svc:3100/api/push"
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }
  external_labels = {
    cluster = "loki-meta-monitoring-cluster",
    "k8s_cluster_name" = "loki-meta-monitoring-cluster",
  }
}
// Destination: loki (otlp)

otelcol.processor.attributes "loki" {
  output {
    metrics = [otelcol.processor.transform.loki.input]
    logs = [otelcol.processor.transform.loki.input]
    traces = [otelcol.processor.transform.loki.input]
  }
}

otelcol.processor.transform "loki" {
  error_mode = "ignore"
  metric_statements {
    context = "resource"
    statements = [
      `set(attributes["cluster"], "loki-meta-monitoring-cluster")`,
      `set(attributes["k8s.cluster.name"], "loki-meta-monitoring-cluster")`,
    ]
  }

  metric_statements {
    context = "datapoint"
    statements = [
      `set(attributes["cluster"], "loki-meta-monitoring-cluster")`,
      `set(attributes["k8s.cluster.name"], "loki-meta-monitoring-cluster")`,
    ]
  }
  log_statements {
    context = "resource"
    statements = [
      `set(attributes["cluster"], "loki-meta-monitoring-cluster")`,
      `set(attributes["k8s.cluster.name"], "loki-meta-monitoring-cluster")`,
    ]
  }

  log_statements {
    context = "log"
    statements = [
      `delete_key(attributes, "loki.attribute.labels")`,
      `delete_key(attributes, "loki.resource.labels")`,
      `set(resource.attributes["service.name"], attributes["service_name"]) where resource.attributes["service.name"] == nil and attributes["service_name"] != nil`,
      `delete_key(attributes, "service_name") where attributes["service_name"] != nil`,
      `set(resource.attributes["service.namespace"], attributes["service_namespace"] ) where resource.attributes["service.namespace"] == nil and attributes["service_namespace"] != nil`,
      `delete_key(attributes, "service_namespace") where attributes["service_namespace"] != nil`,
      `set(resource.attributes["deployment.environment.name"], attributes["deployment_environment_name"] ) where resource.attributes["deployment.environment.name"] == nil and attributes["deployment_environment_name"] != nil`,
      `delete_key(attributes, "deployment_environment_name") where attributes["deployment_environment_name"] != nil`,
      `set(resource.attributes["deployment.environment"], attributes["deployment_environment"] ) where resource.attributes["deployment.environment"] == nil and attributes["deployment_environment"] != nil`,
      `delete_key(attributes, "deployment_environment") where attributes["deployment_environment"] != nil`,
    ]
  }

  trace_statements {
    context = "resource"
    statements = [
      `set(attributes["cluster"], "loki-meta-monitoring-cluster")`,
      `set(attributes["k8s.cluster.name"], "loki-meta-monitoring-cluster")`,
    ]
  }

  output {
    metrics = [otelcol.processor.batch.loki.input]
    logs = [otelcol.processor.batch.loki.input]
    traces = [otelcol.processor.batch.loki.input]
  }
}

otelcol.processor.batch "loki" {
  timeout = "2s"
  send_batch_size = 8192
  send_batch_max_size = 0

  output {
    metrics = [otelcol.exporter.otlphttp.loki.input]
    logs = [otelcol.exporter.otlphttp.loki.input]
    traces = [otelcol.exporter.otlphttp.loki.input]
  }
}
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://otlp-gateway.svc:443/otlp"
    tls {
      insecure = false
      insecure_skip_verify = false
    }
  }

  retry_on_failure {
    enabled = true
    initial_interval = "5s"
    max_interval = "30s"
    max_elapsed_time = "5m"
  }
}
// Feature: Application Observability
declare "application_observability" {
  argument "metrics_destinations" {
    comment = "Must be a list of metrics destinations where collected metrics should be forwarded to"
  }

  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  argument "traces_destinations" {
    comment = "Must be a list of trace destinations where collected trace should be forwarded to"
  }

  // Jaeger Receiver
  otelcol.receiver.jaeger "receiver" {
    protocols {
      thrift_http {
        endpoint = "0.0.0.0:14268"
      }
    }

    debug_metrics {
      disable_high_cardinality_metrics = true
    }
    output {
      traces = [otelcol.processor.resourcedetection.default.input]
    }
  }

  // Resource Detection Processor
  otelcol.processor.resourcedetection "default" {
    detectors = ["env","system"]

    system {
      hostname_sources = ["os"]
    }

    output {
      metrics = [otelcol.processor.k8sattributes.default.input]
      logs = [otelcol.processor.k8sattributes.default.input]
      traces = [otelcol.processor.k8sattributes.default.input]
    }
  }

  // K8s Attributes Processor
  otelcol.processor.k8sattributes "default" {
    extract {
      metadata = ["k8s.namespace.name","k8s.pod.name","k8s.deployment.name","k8s.statefulset.name","k8s.daemonset.name","k8s.cronjob.name","k8s.job.name","k8s.node.name","k8s.pod.uid","k8s.pod.start_time","k8s.container.name"]
    }
    pod_association {
      source {
        from = "resource_attribute"
        name = "k8s.pod.ip"
      }
    }
    pod_association {
      source {
        from = "resource_attribute"
        name = "k8s.pod.uid"
      }
    }
    pod_association {
      source {
        from = "connection"
      }
    }

    output {
      metrics = [otelcol.processor.transform.default.input]
      logs = [otelcol.processor.transform.default.input]
      traces = [otelcol.processor.transform.default.input, otelcol.connector.host_info.default.input]
    }
  }

  // Host Info Connector
  otelcol.connector.host_info "default" {
    host_identifiers = [ "k8s.node.name" ]

    output {
      metrics = [otelcol.processor.batch.default.input]
    }
  }

  // Transform Processor
  otelcol.processor.transform "default" {
    error_mode = "ignore"
    log_statements {
      context = "resource"
      statements = [
        "set(attributes[\"pod\"], attributes[\"k8s.pod.name\"])",
        "set(attributes[\"namespace\"], attributes[\"k8s.namespace.name\"])",
        "set(attributes[\"loki.resource.labels\"], \"cluster, namespace, job, pod\")",
      ]
    }

    output {
      metrics = [otelcol.processor.batch.default.input]
      logs = [otelcol.processor.batch.default.input]
      traces = [otelcol.processor.batch.default.input]
    }
  }

  // Batch Processor
  otelcol.processor.batch "default" {
    send_batch_size = 8192
    send_batch_max_size = 0
    timeout = "2s"

    output {
      metrics = argument.metrics_destinations.value
      logs = argument.logs_destinations.value
      traces = argument.traces_destinations.value
    }
  }
}
application_observability "feature" {
  metrics_destinations = [
    otelcol.exporter.prometheus.prometheus.input,
  ]
  logs_destinations = [
    otelcol.exporter.loki.loki.input,
  ]
  traces_destinations = [
    otelcol.processor.attributes.loki.input,
  ]
}
