// Destination: loki (loki)
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki.loki.svc:3100/api/push"
    tls_config {
      insecure_skip_verify = false
    }
  }
  external_labels = {
    cluster = "node-logs-cluster",
    "k8s_cluster_name" = "node-logs-cluster",
  }
}

// Feature: Node Logs
declare "node_logs" {
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  loki.relabel "journal" {
    rule {
      action = "replace"
      source_labels = ["__journal__systemd_unit"]
      replacement = "$1"
      target_label = "unit"
    }

    forward_to = [] // No forward_to is used in this component, the defined rules are used in the loki.source.journal component
  }

  loki.source.journal "worker" {
    path = "/var/log/journal"
    format_as_json = false
    max_age = "8h"
    relabel_rules = loki.relabel.journal.rules
    labels = {
      job = "integrations/kubernetes/journal",
      instance = env("HOSTNAME"),
    }
    forward_to = [loki.process.journal_logs.receiver]
  }

  loki.process "journal_logs" {
    forward_to = argument.logs_destinations.value
  }
}
node_logs "feature" {
  logs_destinations = [
    loki.write.loki.receiver,
  ]
}
