// Feature: Application Observability
declare "application_observability" {
  argument "metrics_destinations" {
    comment = "Must be a list of metrics destinations where collected metrics should be forwarded to"
  }

  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  argument "traces_destinations" {
    comment = "Must be a list of trace destinations where collected trace should be forwarded to"
  }

  // OTLP Receiver
  otelcol.receiver.otlp "receiver" {
    grpc {
      endpoint = "0.0.0.0:4317"
      include_metadata = false
      max_recv_msg_size = "4MiB"
      read_buffer_size = "512KiB"
      write_buffer_size = "32KiB"
    }
    debug_metrics {
      disable_high_cardinality_metrics = true
    }
    output {
      traces = [otelcol.processor.resourcedetection.default.input]
    }
  } // otelcol.receiver.otlp "receiver"

  // Resource Detection Processor
  otelcol.processor.resourcedetection "default" {
    detectors = ["env","system"]
    override = true

    system {
      hostname_sources = ["os"]
    }

    output {
      traces = [otelcol.processor.k8sattributes.default.input]
    }
  }

  // K8s Attributes Processor
  otelcol.processor.k8sattributes "default" {
    passthrough = false
    extract {
      metadata = ["k8s.namespace.name","k8s.pod.name","k8s.deployment.name","k8s.statefulset.name","k8s.daemonset.name","k8s.cronjob.name","k8s.job.name","k8s.node.name","k8s.pod.uid","k8s.pod.start_time"]
    }
    pod_association {
      source {
        from = "resource_attribute"
        name = "k8s.pod.ip"
      }
    }
    pod_association {
      source {
        from = "resource_attribute"
        name = "k8s.pod.uid"
      }
    }
    pod_association {
      source {
        from = "connection"
      }
    }

    output {
      traces = [otelcol.processor.transform.default.input]
    }
  }

  // Transform Processor
  otelcol.processor.transform "default" {
    error_mode = "ignore"
    trace_statements {
      context = "span"
      statements = [
       "set_semconv_span_name(\"1.37.0\", \"original_span_name\")",
      ]
    }

    output {
      traces = [otelcol.processor.batch.default.input]
    }
  }

  // Batch Processor
  otelcol.processor.batch "default" {
    send_batch_size = 8192
    send_batch_max_size = 0
    timeout = "2s"

    output {
      traces = argument.traces_destinations.value
    }
  }
} // declare "application_observability"
application_observability "feature" {
  metrics_destinations = [
    otelcol.processor.transform.applicationobservability_stamp_metrics_otlp.input,
  ]
  logs_destinations = [
    otelcol.processor.transform.applicationobservability_stamp_logs_otlp.input,
  ]
  traces_destinations = [
    otelcol.processor.transform.applicationobservability_stamp_traces_otlp.input,
  ]
}
otelcol.processor.transform "applicationobservability_stamp_metrics_otlp" {
  error_mode = "ignore"
  metric_statements {
    context = "resource"
    statements = [
      "set(attributes[\"selected_destinations\"], \"prometheus\")",
    ]
  }
  output {
    metrics = [otelcol.processor.k8sattributes.k8s_metadata_in_metrics_otlp.input]
  }
}
// Processor: k8s-metadata (kubernetesEnrichment) — metrics/otlp
otelcol.processor.k8sattributes "k8s_metadata_in_metrics_otlp" {
  extract {
    metadata = []
    label {
      from = "pod"
      key = "color"
      tag_name = "color"
    }
    annotation {
      from = "pod"
      key = "example.com/owner"
      tag_name = "owner"
    }
    label {
      from = "namespace"
      key = "team"
      tag_name = "team"
    }
    annotation {
      from = "namespace"
      key = "cost-center"
      tag_name = "cost-center"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.name"
    }
    source {
      from = "resource_attribute"
      name = "k8s.namespace.name"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.ip"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.uid"
    }
  }
  pod_association {
    source {
      from = "connection"
    }
  }
  output {
    metrics = [otelcol.processor.batch.k8s_metadata_out_metrics_otlp.input]
  }
} // otelcol.processor.k8sattributes "k8s_metadata_in_metrics_otlp"
otelcol.processor.batch "k8s_metadata_out_metrics_otlp" {
  output {
    metrics = [otelcol.processor.filter.k8s_metadata_prometheus_gate_metrics_otlp.input]
  }
}
otelcol.processor.filter "k8s_metadata_prometheus_gate_metrics_otlp" {
  error_mode = "ignore"
  metrics {
    metric = [
      "not IsMatch(resource.attributes[\"selected_destinations\"], \"(^|.*,)prometheus(,.*|$)\")",
    ]
  }
  output {
    metrics = [otelcol.processor.transform.k8s_metadata_prometheus_gate_metrics_otlp_strip.input]
  }
}
otelcol.processor.transform "k8s_metadata_prometheus_gate_metrics_otlp_strip" {
  error_mode = "ignore"
  metric_statements {
    context = "resource"
    statements = [
      "delete_key(attributes, \"selected_destinations\")",
    ]
  }
  output {
    metrics = [otelcol.exporter.prometheus.prometheus.input]
  }
}
otelcol.processor.transform "applicationobservability_stamp_logs_otlp" {
  error_mode = "ignore"
  log_statements {
    context = "resource"
    statements = [
      "set(attributes[\"selected_destinations\"], \"loki\")",
    ]
  }
  output {
    logs = [otelcol.processor.k8sattributes.k8s_metadata_in_logs_otlp.input]
  }
}
// Processor: k8s-metadata (kubernetesEnrichment) — logs/otlp
otelcol.processor.k8sattributes "k8s_metadata_in_logs_otlp" {
  extract {
    metadata = []
    label {
      from = "pod"
      key = "color"
      tag_name = "color"
    }
    annotation {
      from = "pod"
      key = "example.com/owner"
      tag_name = "owner"
    }
    label {
      from = "namespace"
      key = "team"
      tag_name = "team"
    }
    annotation {
      from = "namespace"
      key = "cost-center"
      tag_name = "cost-center"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.name"
    }
    source {
      from = "resource_attribute"
      name = "k8s.namespace.name"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.ip"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.uid"
    }
  }
  pod_association {
    source {
      from = "connection"
    }
  }
  output {
    logs = [otelcol.processor.batch.k8s_metadata_out_logs_otlp.input]
  }
} // otelcol.processor.k8sattributes "k8s_metadata_in_logs_otlp"
otelcol.processor.batch "k8s_metadata_out_logs_otlp" {
  output {
    logs = [otelcol.processor.filter.k8s_metadata_loki_gate_logs_otlp.input]
  }
}
otelcol.processor.filter "k8s_metadata_loki_gate_logs_otlp" {
  error_mode = "ignore"
  logs {
    log_record = [
      "not IsMatch(resource.attributes[\"selected_destinations\"], \"(^|.*,)loki(,.*|$)\")",
    ]
  }
  output {
    logs = [otelcol.processor.transform.k8s_metadata_loki_gate_logs_otlp_strip.input]
  }
}
otelcol.processor.transform "k8s_metadata_loki_gate_logs_otlp_strip" {
  error_mode = "ignore"
  log_statements {
    context = "resource"
    statements = [
      "delete_key(attributes, \"selected_destinations\")",
    ]
  }
  output {
    logs = [otelcol.exporter.loki.loki.input]
  }
}
otelcol.processor.transform "applicationobservability_stamp_traces_otlp" {
  error_mode = "ignore"
  trace_statements {
    context = "resource"
    statements = [
      "set(attributes[\"selected_destinations\"], \"tempo\")",
    ]
  }
  output {
    traces = [otelcol.processor.k8sattributes.k8s_metadata_in_traces_otlp.input]
  }
}
// Processor: k8s-metadata (kubernetesEnrichment) — traces/otlp
otelcol.processor.k8sattributes "k8s_metadata_in_traces_otlp" {
  extract {
    metadata = []
    label {
      from = "pod"
      key = "color"
      tag_name = "color"
    }
    annotation {
      from = "pod"
      key = "example.com/owner"
      tag_name = "owner"
    }
    label {
      from = "namespace"
      key = "team"
      tag_name = "team"
    }
    annotation {
      from = "namespace"
      key = "cost-center"
      tag_name = "cost-center"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.name"
    }
    source {
      from = "resource_attribute"
      name = "k8s.namespace.name"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.ip"
    }
  }
  pod_association {
    source {
      from = "resource_attribute"
      name = "k8s.pod.uid"
    }
  }
  pod_association {
    source {
      from = "connection"
    }
  }
  output {
    traces = [otelcol.processor.batch.k8s_metadata_out_traces_otlp.input]
  }
} // otelcol.processor.k8sattributes "k8s_metadata_in_traces_otlp"
otelcol.processor.batch "k8s_metadata_out_traces_otlp" {
  output {
    traces = [otelcol.processor.filter.k8s_metadata_tempo_gate_traces_otlp.input]
  }
}
otelcol.processor.filter "k8s_metadata_tempo_gate_traces_otlp" {
  error_mode = "ignore"
  traces {
    span = [
      "not IsMatch(resource.attributes[\"selected_destinations\"], \"(^|.*,)tempo(,.*|$)\")",
    ]
  }
  output {
    traces = [otelcol.processor.transform.k8s_metadata_tempo_gate_traces_otlp_strip.input]
  }
}
otelcol.processor.transform "k8s_metadata_tempo_gate_traces_otlp_strip" {
  error_mode = "ignore"
  trace_statements {
    context = "resource"
    statements = [
      "delete_key(attributes, \"selected_destinations\")",
    ]
  }
  output {
    traces = [otelcol.processor.attributes.tempo.input]
  }
}

// Feature: Cluster Metrics
declare "cluster_metrics" {
  argument "metrics_destinations" {
    comment = "Must be a list of metric destinations where collected metrics should be forwarded to"
  }
  discovery.kubernetes "nodes" {
    role = "node"
  } // discovery.kubernetes "nodes"

  discovery.relabel "nodes" {
    targets = discovery.kubernetes.nodes.targets
    rule {
      source_labels = ["__meta_kubernetes_node_name"]
      target_label  = "node"
    }

    rule {
      replacement = "kubernetes"
      target_label = "source"
    }
  } // discovery.relabel "nodes"

  // Kubelet
  discovery.relabel "kubelet" {
    targets = discovery.relabel.nodes.output
  } // discovery.relabel "kubelet"

  prometheus.scrape "kubelet" {
    targets  = discovery.relabel.kubelet.output
    job_name = "integrations/kubernetes/kubelet"
    scheme   = "https"
    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    convert_classic_histograms_to_nhcb = false
    bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

    tls_config {
      ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
      insecure_skip_verify = true
      server_name = "kubernetes"
    }

    clustering {
      enabled = true
    }

    forward_to = [prometheus.relabel.kubelet.receiver]
  } // prometheus.scrape "kubelet"

  prometheus.relabel "kubelet" {
    max_cache_size = 100000
    rule {
      source_labels = ["__name__"]
      regex = "up|scrape_samples_scraped|go_goroutines|kubelet_certificate_manager_client_expiration_renew_errors|kubelet_certificate_manager_client_ttl_seconds|kubelet_certificate_manager_server_ttl_seconds|kubelet_cgroup_manager_duration_seconds_bucket|kubelet_cgroup_manager_duration_seconds_count|kubelet_node_config_error|kubelet_node_name|kubelet_pleg_relist_duration_seconds_bucket|kubelet_pleg_relist_duration_seconds_count|kubelet_pleg_relist_interval_seconds_bucket|kubelet_pod_start_duration_seconds_bucket|kubelet_pod_start_duration_seconds_count|kubelet_pod_worker_duration_seconds_bucket|kubelet_pod_worker_duration_seconds_count|kubelet_running_container_count|kubelet_running_containers|kubelet_running_pod_count|kubelet_running_pods|kubelet_runtime_operations_errors_total|kubelet_runtime_operations_total|kubelet_server_expiration_renew_errors|kubelet_volume_stats_available_bytes|kubelet_volume_stats_capacity_bytes|kubelet_volume_stats_inodes|kubelet_volume_stats_inodes_free|kubelet_volume_stats_inodes_used|kubelet_volume_stats_used_bytes|kubernetes_build_info|namespace_workload_pod|process_cpu_seconds_total|process_resident_memory_bytes|rest_client_requests_total|storage_operation_duration_seconds_count|storage_operation_errors_total|volume_manager_total_volumes"
      action = "keep"
    }

    forward_to = argument.metrics_destinations.value
  } // prometheus.relabel "kubelet"

  // Kubelet Resources
  discovery.relabel "kubelet_resources" {
    targets = discovery.relabel.nodes.output
    rule {
      replacement   = "/metrics/resource"
      target_label  = "__metrics_path__"
    }
  } // discovery.relabel "kubelet_resources"

  prometheus.scrape "kubelet_resources" {
    targets = discovery.relabel.kubelet_resources.output
    job_name = "integrations/kubernetes/resources"
    scheme   = "https"
    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    convert_classic_histograms_to_nhcb = false
    bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

    tls_config {
      ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
      insecure_skip_verify = true
      server_name = "kubernetes"
    }

    clustering {
      enabled = true
    }

    forward_to = [prometheus.relabel.kubelet_resources.receiver]
  } // prometheus.scrape "kubelet_resources"

  prometheus.relabel "kubelet_resources" {
    max_cache_size = 100000
    rule {
      source_labels = ["__name__"]
      regex = "up|scrape_samples_scraped|node_cpu_usage_seconds_total|node_memory_working_set_bytes"
      action = "keep"
    }

    forward_to = argument.metrics_destinations.value
  } // prometheus.relabel "kubelet_resources"

  // cAdvisor
  discovery.relabel "cadvisor" {
    targets = discovery.relabel.nodes.output
    rule {
      replacement   = "/metrics/cadvisor"
      target_label  = "__metrics_path__"
    }
  } // discovery.relabel "cadvisor"

  prometheus.scrape "cadvisor" {
    targets = discovery.relabel.cadvisor.output
    job_name = "integrations/kubernetes/cadvisor"
    scheme = "https"
    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    convert_classic_histograms_to_nhcb = false
    bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

    tls_config {
      ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
      insecure_skip_verify = true
      server_name = "kubernetes"
    }

    clustering {
      enabled = true
    }

    forward_to = [prometheus.relabel.cadvisor.receiver]
  } // prometheus.scrape "cadvisor"

  prometheus.relabel "cadvisor" {
    max_cache_size = 100000
    rule {
      source_labels = ["__name__"]
      regex = "up|scrape_samples_scraped|container_cpu_cfs_periods_total|container_cpu_cfs_throttled_periods_total|container_cpu_usage_seconds_total|container_fs_reads_bytes_total|container_fs_reads_total|container_fs_writes_bytes_total|container_fs_writes_total|container_memory_cache|container_memory_rss|container_memory_swap|container_memory_usage_bytes|container_memory_working_set_bytes|container_network_receive_bytes_total|container_network_receive_packets_dropped_total|container_network_receive_packets_total|container_network_transmit_bytes_total|container_network_transmit_packets_dropped_total|container_network_transmit_packets_total|machine_memory_bytes"
      action = "keep"
    }
    // Drop empty container labels, addressing https://github.com/google/cadvisor/issues/2688
    rule {
      source_labels = ["__name__","container"]
      separator = "@"
      regex = "(container_cpu_.*|container_fs_.*|container_memory_.*)@"
      action = "drop"
    }
    // Drop empty image labels, addressing https://github.com/google/cadvisor/issues/2688
    rule {
      source_labels = ["__name__","image"]
      separator = "@"
      regex = "(container_cpu_.*|container_fs_.*|container_memory_.*|container_network_.*)@"
      action = "drop"
    }
    // Normalizing unimportant labels (not deleting to continue satisfying <label>!="" checks)
    rule {
      source_labels = ["__name__", "boot_id"]
      separator = "@"
      regex = "machine_memory_bytes@.*"
      target_label = "boot_id"
      replacement = "NA"
    }
    rule {
      source_labels = ["__name__", "system_uuid"]
      separator = "@"
      regex = "machine_memory_bytes@.*"
      target_label = "system_uuid"
      replacement = "NA"
    }
    // Filter out non-physical devices/interfaces
    rule {
      source_labels = ["__name__", "device"]
      separator = "@"
      regex = "container_fs_.*@(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dasd.+)"
      target_label = "__keepme"
      replacement = "1"
    }
    rule {
      source_labels = ["__name__", "__keepme"]
      separator = "@"
      regex = "container_fs_.*@"
      action = "drop"
    }
    rule {
      source_labels = ["__name__"]
      regex = "container_fs_.*"
      target_label = "__keepme"
      replacement = ""
    }
    rule {
      source_labels = ["__name__", "interface"]
      separator = "@"
      regex = "container_network_.*@(en[ospx][0-9].*|wlan[0-9].*|eth[0-9].*)"
      target_label = "__keepme"
      replacement = "1"
    }
    rule {
      source_labels = ["__name__", "__keepme"]
      separator = "@"
      regex = "container_network_.*@"
      action = "drop"
    }
    rule {
      source_labels = ["__name__"]
      regex = "container_network_.*"
      target_label = "__keepme"
      replacement = ""
    }
    forward_to = argument.metrics_destinations.value
  } // prometheus.relabel "cadvisor"
  discovery.kubernetes "kube_state_metrics" {
    role = "endpoints"

    selectors {
      role = "endpoints"
      label = "release=k8smon,app.kubernetes.io/name=kube-state-metrics"
    }
    namespaces {
      names = ["default"]
    }
  } // discovery.kubernetes "kube_state_metrics"

  discovery.relabel "kube_state_metrics" {
    targets = discovery.kubernetes.kube_state_metrics.targets

    rule {
      action = "replace"
      replacement = "kubernetes"
      target_label = "source"
    }

  } // discovery.relabel "kube_state_metrics"

  prometheus.scrape "kube_state_metrics" {
    targets = discovery.relabel.kube_state_metrics.output
    job_name = "integrations/kubernetes/kube-state-metrics"
    scrape_interval = "60s"
    scrape_timeout = "10s"
    scrape_protocols = ["OpenMetricsText1.0.0","OpenMetricsText0.0.1","PrometheusText0.0.4"]
    scrape_classic_histograms = false
    scrape_native_histograms = false
    convert_classic_histograms_to_nhcb = false
    scheme = "http"
    bearer_token_file = ""
    tls_config {
      insecure_skip_verify = true
    }

    clustering {
      enabled = true
    }
    forward_to = [prometheus.relabel.kube_state_metrics.receiver]
  } // prometheus.scrape "kube_state_metrics"

  prometheus.relabel "kube_state_metrics" {
    max_cache_size = 100000
    rule {
      source_labels = ["__name__"]
      regex = "up|scrape_samples_scraped|kube_configmap_info|kube_configmap_metadata_resource_version|kube_cronjob.*|kube_daemonset.*|kube_deployment_metadata_generation|kube_deployment_spec_replicas|kube_deployment_status_condition|kube_deployment_status_observed_generation|kube_deployment_status_replicas_available|kube_deployment_status_replicas_updated|kube_horizontalpodautoscaler_spec_max_replicas|kube_horizontalpodautoscaler_spec_min_replicas|kube_horizontalpodautoscaler_status_current_replicas|kube_horizontalpodautoscaler_status_desired_replicas|kube_job.*|kube_namespace_status_phase|kube_node.*|kube_persistentvolume_status_phase|kube_persistentvolumeclaim_access_mode|kube_persistentvolumeclaim_info|kube_persistentvolumeclaim_labels|kube_persistentvolumeclaim_resource_requests_storage_bytes|kube_persistentvolumeclaim_status_phase|kube_pod_completion_time|kube_pod_container_info|kube_pod_container_resource_limits|kube_pod_container_resource_requests|kube_pod_container_status_last_terminated_reason|kube_pod_container_status_last_terminated_timestamp|kube_pod_container_status_restarts_total|kube_pod_container_status_waiting_reason|kube_pod_info|kube_pod_owner|kube_pod_restart_policy|kube_pod_spec_volumes_persistentvolumeclaims_info|kube_pod_start_time|kube_pod_status_phase|kube_pod_status_reason|kube_pod_init_.*|kube_replicaset.*|kube_resourcequota|kube_secret_metadata_resource_version|kube_statefulset.*"
      action = "keep"
    }
    forward_to = argument.metrics_destinations.value
  } // prometheus.relabel "kube_state_metrics"
} // declare "cluster_metrics"
cluster_metrics "feature" {
  metrics_destinations = [
    prometheus.relabel.clustermetrics_stamp_metrics_prometheus.receiver,
  ]
}
prometheus.relabel "clustermetrics_stamp_metrics_prometheus" {
  forward_to = [prometheus.relabel.k8s_metadata_in_metrics_prometheus.receiver]
  rule {
    target_label = "selected_destinations"
    replacement  = "prometheus"
  }
}
// Processor: k8s-metadata (kubernetesEnrichment) — metrics/prometheus
prometheus.relabel "k8s_metadata_in_metrics_prometheus" {
  rule {
    source_labels = ["namespace", "pod"]
    regex = "(.+;.+)"
    target_label = "__meta_kubernetes_namespace_pod"
  }
  forward_to = [prometheus.enrich.k8s_metadata_ns_metrics_prometheus.receiver]
} // prometheus.relabel "k8s_metadata_in_metrics_prometheus"
prometheus.enrich "k8s_metadata_ns_metrics_prometheus" {
  targets = discovery.relabel.k8s_metadata_pods.output
  target_match_label = "__meta_kubernetes_namespace"
  metrics_match_label = "namespace"
  labels_to_copy = ["team","cost_center"]
  forward_to = [prometheus.enrich.k8s_metadata_pod_metrics_prometheus.receiver]
} // prometheus.enrich "k8s_metadata_ns_metrics_prometheus"
prometheus.enrich "k8s_metadata_pod_metrics_prometheus" {
  targets = discovery.relabel.k8s_metadata_pods.output
  target_match_label = "__meta_kubernetes_namespace_pod"
  labels_to_copy = ["color","owner"]
  forward_to = [prometheus.relabel.k8s_metadata_cleanup_metrics_prometheus.receiver]
} // prometheus.enrich "k8s_metadata_pod_metrics_prometheus"
prometheus.relabel "k8s_metadata_cleanup_metrics_prometheus" {
  rule {
    action = "labeldrop"
    regex = "__meta_kubernetes_namespace_pod"
  }
  forward_to = [prometheus.relabel.k8s_metadata_out_metrics_prometheus.receiver]
} // prometheus.relabel "k8s_metadata_cleanup_metrics_prometheus"
prometheus.relabel "k8s_metadata_out_metrics_prometheus" {
  forward_to = [prometheus.relabel.k8s_metadata_prometheus_gate_metrics_prometheus.receiver]
}
prometheus.relabel "k8s_metadata_prometheus_gate_metrics_prometheus" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
  rule {
    source_labels = ["selected_destinations"]
    regex         = "(^|.*,)prometheus(,.*|$)"
    action        = "keep"
  }
  rule {
    action = "labeldrop"
    regex  = "selected_destinations"
  }
}






// Feature: Pod Logs (Loki)
declare "pod_logs_via_loki" {
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  discovery.kubernetes "pods" {
    role = "pod"
    selectors {
      role = "pod"
      field = "spec.nodeName=" + sys.env("HOSTNAME")
    }
  } // discovery.kubernetes "pods"

  discovery.relabel "filtered_pods" {
    targets = discovery.kubernetes.pods.targets
    rule {
      source_labels = ["__meta_kubernetes_namespace"]
      action = "replace"
      target_label = "namespace"
    }
    rule {  // Drop anything with a "falsy" annotation value
      source_labels = ["__meta_kubernetes_pod_annotation_logs_grafana_com_pods_enabled"]
      regex = "(false|no|skip)"
      action = "drop"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_name"]
      target_label = "pod"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_container_name"]
      target_label = "container"
    }
    rule {
      source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
      separator = "/"
      replacement = "$1"
      target_label = "job"
    }

    // set the container runtime as a label
    rule {
      source_labels = ["__meta_kubernetes_pod_container_id"]
      regex = "^(\\S+):\\/\\/.+$"
      replacement = "$1"
      target_label = "tmp_container_runtime"
    }
    // explicitly set service_name. if not set, loki will automatically try to populate a default.
    // see https://grafana.com/docs/loki/latest/get-started/labels/#default-labels-for-all-users
    //
    // choose the first value found from the following ordered list:
    // - pod.annotation[resource.opentelemetry.io/service.name]
    // - pod.label[app.kubernetes.io/name]
    // - k8s.container.name
    rule {
      source_labels = [
        "__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_name",
        "__meta_kubernetes_pod_label_app_kubernetes_io_name",
        "__meta_kubernetes_pod_container_name",
      ]
      separator = ";"
      regex = "^(?:;*)?([^;]+).*$"
      replacement = "$1"
      target_label = "service_name"
    }

    // explicitly set service_namespace.
    //
    // choose the first value found from the following ordered list:
    // - pod.annotation[resource.opentelemetry.io/service.namespace]
    // - pod.namespace
    rule {
      source_labels = [
        "__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_namespace",
        "namespace",
      ]
      separator = ";"
      regex = "^(?:;*)?([^;]+).*$"
      replacement = "$1"
      target_label = "service_namespace"
    }

    // explicitly set service_instance_id.
    //
    // choose the first value found from the following ordered list:
    // - pod.annotation[resource.opentelemetry.io/service.instance.id]
    // - concat([k8s.namespace.name, k8s.pod.name, k8s.container.name], '.')
    rule {
      source_labels = ["__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_instance_id"]
      target_label = "service_instance_id"
    }
    rule {
      source_labels = ["service_instance_id", "namespace", "pod", "container"]
      separator = "."
      regex = "^\\.([^.]+\\.[^.]+\\.[^.]+)$"
      target_label = "service_instance_id"
    }

    // set resource attributes
    rule {
      action = "labelmap"
      regex = "__meta_kubernetes_pod_annotation_resource_opentelemetry_io_(.+)"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_annotation_k8s_grafana_com_logs_job"]
      regex = "(.+)"
      target_label = "job"
    }
    rule {
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
      regex = "(.+)"
      target_label = "app_kubernetes_io_name"
    }

    // Set the pod log path.
    rule {
      source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
      separator = "/"
      replacement = "/var/log/pods/*$1/*.log"
      target_label = "__path__"
    }

    // If kubernetes.io/config.mirror is set, this is a static pod, created by the kubelet.
    // It's logs live on a different path.
    rule {
      source_labels = ["__meta_kubernetes_pod_annotation_kubernetes_io_config_mirror", "__meta_kubernetes_pod_container_name"]
      separator = "/"
      regex = "(.+/.+)"
      replacement = "/var/log/pods/*$1/*.log"
      target_label = "__path__"
    }
  } // discovery.relabel "filtered_pods"

  local.file_match "pod_logs" {
    path_targets = discovery.relabel.filtered_pods.output
  } // local.file_match "pod_logs"

  loki.source.file "pod_logs" {
    targets    = local.file_match.pod_logs.targets
    tail_from_end = true
    forward_to = [loki.process.pod_logs.receiver]
  } // loki.source.file "pod_logs"

  loki.process "pod_logs" {
    stage.match {
      selector = "{tmp_container_runtime=~\"containerd|cri-o|\"}"
      // the cri processing stage extracts the following k/v pairs: log, stream, time, flags
      stage.cri {
        max_partial_lines = 100
      }

      // Set the extract flags and stream values as labels
      stage.labels {
        values = {
          flags  = "",
          stream  = "",
        }
      }
    }

    stage.match {
      selector = "{tmp_container_runtime=\"docker\"}"
      // the docker processing stage extracts the following k/v pairs: log, stream, time
      stage.docker {}

      // Set the extract stream value as a label
      stage.labels {
        values = {
          stream  = "",
        }
      }
    }

    // Drop the filename label, since it's not really useful in the context of Kubernetes, where we already have cluster,
    // namespace, pod, and container labels. Drop any structured metadata. Also drop the temporary
    // container runtime label as it is no longer needed.
    stage.label_drop {
      values = [
        "filename",
        "tmp_container_runtime",
      ]
    }
    stage.structured_metadata {
      values = {
        "k8s_pod_name" = "k8s_pod_name",
        "service_instance_id" = "service_instance_id",
      }
    }

    forward_to = argument.logs_destinations.value
  } // loki.secretfilter "pod_logs"
} // declare "pod_logs_via_loki"
pod_logs_via_loki "feature" {
  logs_destinations = [
    loki.process.podlogsvialoki_stamp_logs_loki.receiver,
  ]
}
loki.process "podlogsvialoki_stamp_logs_loki" {
  forward_to = [loki.relabel.k8s_metadata_in_logs_loki.receiver]
  stage.static_labels {
    values = {
      selected_destinations = "loki",
    }
  }
}
// Processor: k8s-metadata (kubernetesEnrichment) — logs/loki
loki.relabel "k8s_metadata_in_logs_loki" {
  rule {
    source_labels = ["namespace", "pod"]
    regex = "(.+;.+)"
    target_label = "__meta_kubernetes_namespace_pod"
  }
  max_cache_size = 100
  forward_to = [loki.enrich.k8s_metadata_ns_logs_loki.receiver]
} // loki.relabel "k8s_metadata_in_logs_loki"
loki.enrich "k8s_metadata_ns_logs_loki" {
  targets = discovery.relabel.k8s_metadata_pods.output
  target_match_label = "__meta_kubernetes_namespace"
  logs_match_label = "namespace"
  labels_to_copy = ["team","cost_center"]
  forward_to = [loki.enrich.k8s_metadata_pod_logs_loki.receiver]
} // loki.enrich "k8s_metadata_ns_logs_loki"
loki.enrich "k8s_metadata_pod_logs_loki" {
  targets = discovery.relabel.k8s_metadata_pods.output
  target_match_label = "__meta_kubernetes_namespace_pod"
  labels_to_copy = ["color","owner"]
  forward_to = [loki.relabel.k8s_metadata_cleanup_logs_loki.receiver]
} // loki.enrich "k8s_metadata_pod_logs_loki"
loki.relabel "k8s_metadata_cleanup_logs_loki" {
  rule {
    action = "labeldrop"
    regex = "__meta_kubernetes_namespace_pod"
  }
  max_cache_size = 100
  forward_to = [loki.process.k8s_metadata_out_logs_loki.receiver]
} // loki.relabel "k8s_metadata_cleanup_logs_loki"
loki.process "k8s_metadata_out_logs_loki" {
  forward_to = [loki.relabel.k8s_metadata_loki_gate_logs_loki.receiver]
}
loki.relabel "k8s_metadata_loki_gate_logs_loki" {
  forward_to = [loki.write.loki.receiver]
  rule {
    source_labels = ["selected_destinations"]
    regex         = "(^|.*,)loki(,.*|$)"
    action        = "keep"
  }
  rule {
    action = "labeldrop"
    regex  = "selected_destinations"
  }
  max_cache_size = 100
}



// Feature: Profiles Receiver
declare "profiles_receiver" {
  argument "profiles_destinations" {
    comment = "Must be a list of profile destinations where collected profiles should be forwarded to"
  }

  pyroscope.receive_http "default" {
    http {
      listen_address = "0.0.0.0"
      listen_port = "4040"
    }

    forward_to = argument.profiles_destinations.value
  } // pyroscope.relabel "default"
} // declare "profiles_receiver"
profiles_receiver "feature" {
  profiles_destinations = [
    pyroscope.relabel.profilesreceiver_stamp_profiles_pyroscope.receiver,
  ]
}
pyroscope.relabel "profilesreceiver_stamp_profiles_pyroscope" {
  forward_to = [pyroscope.relabel.k8s_metadata_in_profiles_pyroscope.receiver]
  rule {
    target_label = "selected_destinations"
    replacement  = "pyroscope"
  }
}
// Processor: k8s-metadata (kubernetesEnrichment) — profiles/pyroscope
pyroscope.relabel "k8s_metadata_in_profiles_pyroscope" {
  rule {
    source_labels = ["namespace", "pod"]
    regex = "(.+;.+)"
    target_label = "__meta_kubernetes_namespace_pod"
  }
  forward_to = [pyroscope.enrich.k8s_metadata_ns_profiles_pyroscope.receiver]
} // pyroscope.relabel "k8s_metadata_in_profiles_pyroscope"
pyroscope.enrich "k8s_metadata_ns_profiles_pyroscope" {
  targets = discovery.relabel.k8s_metadata_pods.output
  target_match_label = "__meta_kubernetes_namespace"
  profiles_match_label = "namespace"
  labels_to_copy = ["team","cost_center"]
  forward_to = [pyroscope.enrich.k8s_metadata_pod_profiles_pyroscope.receiver]
} // pyroscope.enrich "k8s_metadata_ns_profiles_pyroscope"
pyroscope.enrich "k8s_metadata_pod_profiles_pyroscope" {
  targets = discovery.relabel.k8s_metadata_pods.output
  target_match_label = "__meta_kubernetes_namespace_pod"
  labels_to_copy = ["color","owner"]
  forward_to = [pyroscope.relabel.k8s_metadata_cleanup_profiles_pyroscope.receiver]
} // pyroscope.enrich "k8s_metadata_pod_profiles_pyroscope"
pyroscope.relabel "k8s_metadata_cleanup_profiles_pyroscope" {
  rule {
    action = "labeldrop"
    regex = "__meta_kubernetes_namespace_pod"
  }
  forward_to = [pyroscope.relabel.k8s_metadata_out_profiles_pyroscope.receiver]
} // pyroscope.relabel "k8s_metadata_cleanup_profiles_pyroscope"
pyroscope.relabel "k8s_metadata_out_profiles_pyroscope" {
  forward_to = [pyroscope.relabel.k8s_metadata_pyroscope_gate_profiles_pyroscope.receiver]
}
pyroscope.relabel "k8s_metadata_pyroscope_gate_profiles_pyroscope" {
  forward_to = [pyroscope.write.pyroscope.receiver]
  rule {
    source_labels = ["selected_destinations"]
    regex         = "(^|.*,)pyroscope(,.*|$)"
    action        = "keep"
  }
  rule {
    action = "labeldrop"
    regex  = "selected_destinations"
  }
}


// Self Reporting
prometheus.exporter.unix "kubernetes_monitoring_telemetry" {
  set_collectors = ["textfile"]
  textfile {
    directory = "/etc/release-info"
  }
} // prometheus.exporter.unix "kubernetes_monitoring_telemetry"

discovery.relabel "kubernetes_monitoring_telemetry" {
  targets = prometheus.exporter.unix.kubernetes_monitoring_telemetry.targets
  rule {
    target_label = "instance"
    action = "replace"
    replacement = "k8smon"
  }
  rule {
    target_label = "job"
    action = "replace"
    replacement = "integrations/kubernetes/kubernetes_monitoring_telemetry"
  }
} // discovery.relabel "kubernetes_monitoring_telemetry"

prometheus.scrape "kubernetes_monitoring_telemetry" {
  job_name   = "integrations/kubernetes/kubernetes_monitoring_telemetry"
  targets    = discovery.relabel.kubernetes_monitoring_telemetry.output
  scrape_interval = "60s"
  clustering {
    enabled = true
  }
  forward_to = [prometheus.relabel.kubernetes_monitoring_telemetry.receiver]
} // prometheus.scrape "kubernetes_monitoring_telemetry"

prometheus.relabel "kubernetes_monitoring_telemetry" {
  rule {
    source_labels = ["__name__"]
    regex = "grafana_kubernetes_monitoring_.*"
    action = "keep"
  }
  forward_to = [
    prometheus.remote_write.prometheus.receiver,
  ]
} // prometheus.relabel "kubernetes_monitoring_telemetry"
// Processor: k8s-metadata (kubernetesEnrichment) — shared pod discovery
discovery.kubernetes "k8s_metadata_pods" {
  role = "pod"
  attach_metadata {
    namespace = true
  }
} // discovery.kubernetes "k8s_metadata_pods"
discovery.relabel "k8s_metadata_pods" {
  targets = discovery.kubernetes.k8s_metadata_pods.targets
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_name"]
    regex = "(.+;.+)"
    target_label = "__meta_kubernetes_namespace_pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_color"]
    target_label = "color"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_example_com_owner"]
    target_label = "owner"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace_label_team"]
    target_label = "team"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace_annotation_cost_center"]
    target_label = "cost_center"
  }
} // discovery.relabel "k8s_metadata_pods"





// Destination: loki (loki)
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
} // otelcol.exporter.loki "loki"

loki.write "loki" {
  endpoint {
    url = "http://loki.loki.svc:3100/loki/api/v1/push"
    retry_on_http_429 = true
    tenant_id = convert.nonsensitive(remote.kubernetes.secret.loki.data["tenantId"])
    basic_auth {
      username = convert.nonsensitive(remote.kubernetes.secret.loki.data["username"])
      password = remote.kubernetes.secret.loki.data["password"]
    }
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }
  external_labels = {
    "cluster" = "kubernetes-enrichment",
    "k8s_cluster_name" = "kubernetes-enrichment",
  }
} // loki.write "loki"

remote.kubernetes.secret "loki" {
  name      = "loki-k8smon-k8s-monitoring"
  namespace = "default"
} // remote.kubernetes.secret "loki"


// Destination: prometheus (prometheus)
otelcol.exporter.prometheus "prometheus" {
  add_metric_suffixes = true
  resource_to_telemetry_conversion = false
  forward_to = [prometheus.remote_write.prometheus.receiver]
} // otelcol.exporter.prometheus "prometheus"

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus-server.prometheus.svc:9090/api/v1/write"
    headers = {
    }
    tls_config {
      insecure_skip_verify = false
    }
    send_native_histograms = false

    queue_config {
      capacity = 10000
      min_shards = 1
      max_shards = 50
      max_samples_per_send = 2000
      batch_send_deadline = "5s"
      min_backoff = "30ms"
      max_backoff = "5s"
      retry_on_http_429 = true
      sample_age_limit = "0s"
    }
  }

  wal {
    truncate_frequency = "2h"
    min_keepalive_time = "5m"
    max_keepalive_time = "8h"
  }
  external_labels = {
    "cluster" = "kubernetes-enrichment",
    "k8s_cluster_name" = "kubernetes-enrichment",
  }
} // prometheus.remote_write "prometheus"

// Destination: pyroscope (pyroscope)
pyroscope.write "pyroscope" {
  endpoint {
    url = "http://pyroscope.pyroscope.svc:4040"
    headers = {
    }
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }

  external_labels = {
    "cluster" = "kubernetes-enrichment",
    "k8s_cluster_name" = "kubernetes-enrichment",
  }
} // pyroscope.write "pyroscope"

// Destination: tempo (otlp)
otelcol.processor.attributes "tempo" {
  output {
    traces = [otelcol.processor.transform.tempo.input]
  }
} // otelcol.processor.attributes "tempo"

otelcol.processor.transform "tempo" {
  error_mode = "ignore"

  trace_statements {
    context = "resource"
    statements = [
      `set(attributes["cluster"], "kubernetes-enrichment")`,
      `set(attributes["k8s.cluster.name"], "kubernetes-enrichment")`,
      `delete_key(attributes, "process.pid")`,
      `delete_key(attributes, "process.parent_pid")`,
      `delete_key(attributes, "process.executable.path")`,
      `delete_key(attributes, "process.command_line")`,
      `delete_key(attributes, "process.command_args")`,
      `delete_key(attributes, "process.owner")`,
      `delete_key(attributes, "process.runtime.version")`,
      `delete_key(attributes, "process.runtime.description")`,
      `delete_key(attributes, "host.ip")`,
      `delete_key(attributes, "host.mac")`,
      `delete_key(attributes, "k8s.pod.start_time")`,
      `delete_key(attributes, "k8s.pod.uid")`,
      `delete_key(attributes, "container.image.id")`,
      `delete_key(attributes, "container.image.repo_digests")`,
      `delete_key(attributes, "os.description")`,
      `delete_key(attributes, "os.build_id")`,
    ]
  }

  output {
    traces = [otelcol.processor.batch.tempo.input]
  }
} // otelcol.processor.transform "tempo"

otelcol.processor.batch "tempo" {
  timeout = "2s"
  send_batch_size = 8192
  send_batch_max_size = 0

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
} // otelcol.processor.batch "tempo"
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.tempo.svc:4317"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }

  retry_on_failure {
    enabled = true
    initial_interval = "5s"
    max_interval = "30s"
    max_elapsed_time = "5m"
  }

  sending_queue {
    enabled = true
  }
} // otelcol.exporter.otlp "tempo"

