// Feature: Kubernetes Manifests
declare "kubernetes_manifests" {
  argument "logs_destinations" {
    comment = "Must be a list of log destinations where collected logs should be forwarded to"
  }

  discovery.kubernetes "manifest_tail" {
    role = "pod"
    selectors {
      role = "pod"
      label = "app.kubernetes.io/name=k8s-manifest-tail"
    }
  } // discovery.kubernetes "manifest_tail"

  loki.source.kubernetes "manifest_tail" {
    targets    = discovery.kubernetes.manifest_tail.targets
    clustering {
      enabled = true
    }
    forward_to = [loki.process.manifest_tail.receiver]
  } // loki.source.kubernetes "manifest_tail"

  loki.process "manifest_tail" {
    stage.static_labels {
      values = {
        "job" = "integrations/kubernetes/manifests",
      }
    }

    stage.json {
      expressions = {
        "body_value" = "Body.Value",
        "action" = "Attributes[?Key=='action'].Value.Value | [0]",
        "k8s.namespace.name" = "Attributes[?Key=='k8s.namespace.name'].Value.Value | [0]",
        "k8s.pod.name" = "Attributes[?Key=='k8s.pod.name'].Value.Value | [0]",
        "k8s.deployment.name" = "Attributes[?Key=='k8s.deployment.name'].Value.Value | [0]",
        "k8s.statefulset.name" = "Attributes[?Key=='k8s.statefulset.name'].Value.Value | [0]",
        "k8s.daemonset.name" = "Attributes[?Key=='k8s.daemonset.name'].Value.Value | [0]",
      }
    }

    stage.json {
      source = "body_value"
      expressions = {
        "kind" = "",
      }
    }

    stage.labels {
      values = {
        "action"             = "action",
        "k8s_kind"           = "kind",
        "k8s_namespace_name" = "k8s.namespace.name",
      }
    }

    stage.match {
      selector = "{action=\"manifest\"}"
      stage.output {
        source = "body_value"
      }
    }

    stage.match {
      selector = "{action=\"deleted\"}"
      stage.template {
        source   = "empty_body"
        template = "DELETED"
      }
      stage.output {
        source = "empty_body"
      }
    }

    stage.match {
      selector = "{action=\"created\"}"
      stage.template {
        source   = "empty_body"
        template = "CREATED"
      }
      stage.output {
        source = "empty_body"
      }
    }

    stage.match {
      selector = "{action=\"modified\"}"
      stage.json {
        source = "body_value"
        expressions = {
          "previous" = "",
          "current"  = "",
        }
      }
      stage.template {
        source   = "modified_body"
        template = "{\"previous\": {{ if .previous }}{{ .previous }}{{ else }}null{{ end }}, \"current\": {{ .current }}}"
      }
      stage.output {
        source = "modified_body"
      }
    }

    stage.structured_metadata {
      values = {
        "k8s_pod_name" = "k8s.pod.name",
        "k8s_deployment_name" = "k8s.deployment.name",
        "k8s_statefulset_name" = "k8s.statefulset.name",
        "k8s_daemonset_name" = "k8s.daemonset.name",
      }
    }

    forward_to = argument.logs_destinations.value
  } // loki.process "manifest_tail"
} // declare "kubernetes_manifests"
kubernetes_manifests "feature" {
  logs_destinations = [
    loki.write.loki.receiver,
  ]
}

livedebugging {
  enabled = true
}



// Destination: loki (loki)
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
} // otelcol.exporter.loki "loki"

loki.write "loki" {
  endpoint {
    url = "http://loki.loki.svc:3100/loki/api/v1/push"
    retry_on_http_429 = true
    tenant_id = convert.nonsensitive(remote.kubernetes.secret.loki.data["tenantId"])
    basic_auth {
      username = convert.nonsensitive(remote.kubernetes.secret.loki.data["username"])
      password = remote.kubernetes.secret.loki.data["password"]
    }
    tls_config {
      insecure_skip_verify = false
    }
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = "10"
  }
  external_labels = {
    "cluster" = "kubernetes-manifests-cluster",
    "k8s_cluster_name" = "kubernetes-manifests-cluster",
  }
} // loki.write "loki"

remote.kubernetes.secret "loki" {
  name      = "loki-k8smon-k8s-monitoring"
  namespace = "default"
} // remote.kubernetes.secret "loki"

