<!--
(NOTE: Do not edit README.md directly. It is a generated file!)
(      To make changes, please modify README.md.gotmpl and run `helm-docs`)
-->

# Feature: Application Observability

{{ template "chart.deprecationWarning" . }}

The Application Observability feature enables the collection of application telemetry data. 

## Before enabling

Before you enable this feature, you must [enable one or more receivers](https://github.com/grafana/k8s-monitoring-helm/blob/main/charts/k8s-monitoring/docs/Collectors.md) where data will be sent from the application.

## Usage

```yaml
applicationObservability:
  enabled: true
  receivers:
    ...
```

## Service name and namespace detection

By default, this feature relies on the application's OpenTelemetry SDK to set `service.name` and `service.namespace`.

Set `alignServiceNameWithOTelOperator: true` to opt in to having this feature fill those values in (without overwriting
anything the application already reported) following the
[OpenTelemetry Operator service name conventions](https://opentelemetry.io/docs/specs/semconv/non-normative/k8s-attributes/).
These are also what Grafana Beyla uses, so enabling this flag makes `service.name` consistent across metrics, logs,
traces, and profiles from the same workload. Enabling the flag also automatically enables
`processors.k8sattributes.otelAnnotations`, which translates `resource.opentelemetry.io/*` pod annotations into
resource attributes.

When the flag is enabled, `service.name` is set to the first value found from the following ordered list:

1.  The `service.name` resource attribute reported by the application
2.  The `resource.opentelemetry.io/service.name` pod annotation
3.  The `app.kubernetes.io/instance` pod label
4.  The `app.kubernetes.io/name` pod label
5.  The name of the workload that owns the pod (Deployment, StatefulSet, DaemonSet, CronJob, Job, ...)
6.  The pod name

`service.namespace` is set to the first value found from: the `service.namespace` resource attribute reported by the
application, then the `resource.opentelemetry.io/service.namespace` pod annotation, then the pod namespace.

Note: OpenTelemetry SDKs that are not configured with a service name report `unknown_service:<language>`. Because that
counts as a reported value, the fallback list does not apply to it.

To pin a specific service name for a workload, set the `resource.opentelemetry.io/service.name` annotation on the pod.

## Testing

This chart contains unit tests to verify the generated configuration. The hidden value `deployAsConfigMap` will render
the generated configuration into a ConfigMap object. While this ConfigMap is not used during regular operation, you can
use it to show the outcome of a given values file.

The unit tests use this ConfigMap to create an object with the configuration that can be asserted against. To run the
tests, use `helm test`.

Be sure perform actual integration testing in a live environment in the main [k8s-monitoring](../..) chart.

<!-- textlint-disable terminology -->
{{ template "chart.maintainersSection" . }}
<!-- textlint-enable terminology -->
<!-- markdownlint-disable no-bare-urls -->
<!-- markdownlint-disable list-marker-space -->
{{ template "chart.sourcesSection" . }}
<!-- markdownlint-enable list-marker-space -->
<!-- markdownlint-enable no-bare-urls -->
{{ template "chart.requirementsSection" . }}
<!--alex disable host-hostess-->
{{ template "chart.valuesSection" . }}
<!--alex enable host-hostess-->
