discovery.kubernetes "nodes" {
  role = "node"
}

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.kubernetes "services" {
  role = "service"
}

// Cluster Events
loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  forward_to = [loki.write.grafana_cloud_loki.receiver]
}

// Grafana Cloud Loki
remote.kubernetes.secret "loki_credentials" {
  name = "k8smon-k8s-monitoring-loki"
  namespace = "default"
}
loki.write "grafana_cloud_loki" {
  endpoint {
    url = nonsensitive(remote.kubernetes.secret.loki_credentials.data["host"]) + "/loki/api/v1/push"
    tenant_id = remote.kubernetes.secret.loki_credentials.data["tenantId"]

    basic_auth {
      username = nonsensitive(remote.kubernetes.secret.loki_credentials.data["username"])
      password = remote.kubernetes.secret.loki_credentials.data["password"]
    }
  }
  external_labels = {
    cluster = "logs-only-test",
  }
}
